<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Dafiti Novidades</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .mobileContent {
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
        }

        @media only screen and (max-width: 700px) {

            /* basic */
            .float_left {
                float: left;
                clear: both !important;
            }

            .half1_width {
                width: 50% !important;
            }

            img[class~=rwf] {
                width: 100% !important;
            }

            img[class~=rib] {
                padding-bottom: 15px !important;
            }

            td[class~=rbb] {
                border-bottom: solid 1px #d1d1d1 !important;
            }

            td[class~=rbt] {
                border-top: solid 1px #d1d1d1 !important;
                padding-bottom: 10px !important;
                padding-top: 10px !important;
            }

            table[class~=rpd] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            table[class~=rpt] {
                padding-top: 10px !important;
            }

            a[class~=rfm],
            font[class~=rfm] {
                font-size: 13px !important;
            }

            table[class~=wr_layout],
            table[class~=frc] {
                width: 320px !important;
            }

            .mob-only {
                width: 100% !important;
                height: auto !important;
                overflow: visible !important;
                display: block !important;
            }

            .mob-only2 {
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                display: block !important;
            }

            /* Hide */
            *[class~=nomob] {
                display: none !important;
            }

            td[class~=rdn] {
                display: none !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .mobileContent {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
        }

        @media {
            /* Resolution-specific CSS & images */
            only screen and (-webkit-min-device-pixel-ratio: 1.25),
            only screen and (min--moz-device-pixel-ratio: 1.25),
            only screen and (-o-min-device-pixel-ratio: 1.25/1),
            only screen and (min-device-pixel-ratio: 1.25),
            only screen and (min-resolution: 200dpi),
            only screen and (min-resolution: 1.25dppx)
        }
    </style>
</head>

<body topmargin="0" yahoo="fix"
    style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"
    marginheight="0" marginwidth="0">
    <!-- wrapper -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="padding-top: 20px;" bgcolor="#ffffff" valign="top" width="100%">
                    <!-- layout wrapper -->
                    <table class="wr_layout" align="center" border="0" cellpadding="0" cellspacing="0" width="681">
                        <tbody>
                            <tr>
                                <td width="681">
                                    <!-- Logo Mobile -->

                                    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center"
                                        class="m_1183479343215952649m_2910763986517736825frc m_1183479343215952649m_2910763986517736825nomob">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" bgcolor="#ffffff"
                                                                    style="padding-top:20px">
                                                                    <table
                                                                        class="m_1183479343215952649m_2910763986517736825wr_layout"
                                                                        align="center" width="681" border="0"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="681">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="m_1183479343215952649m_2910763986517736825frc">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="1"
                                                                                                    colspan="3"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.ETR.no_content.no_term&amp;utm_source=EmailTrans_Dafiti&amp;utm_medium=em&amp;utm_campaign=2019_03_25_LID1229345__ETR&amp;utm_content=no_content&amp;utm_term=no_term"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/?em%3DEmailTrans_Dafiti.ETR.no_content.no_term%26utm_source%3DEmailTrans_Dafiti%26utm_medium%3Dem%26utm_campaign%3D2019_03_25_LID1229345__ETR%26utm_content%3Dno_content%26utm_term%3Dno_term&amp;source=gmail&amp;ust=1553783965705000&amp;usg=AFQjCNHznHQo22OBkAg9uhOZ28hgaTSdNQ">
                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/Km0I_OFjdqsFNNy3d-DJJR2HIzvJqQ8ZAiPDJLUGZwdjNUx2m6aKqAUMkeqHi2f4uSD6iaz1G0iNIcsDP9tW94KN28FNWppt152h89j8H5CsiXV3UYwewE4=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/February2015/moblogo.png"
                                                                                                                alt="Dafiti"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="680" border="0"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        align="center"
                                                                                        class="m_1183479343215952649m_2910763986517736825frc m_1183479343215952649m_2910763986517736825nomob">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="680"
                                                                                                    height="72">
                                                                                                    <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.ETR.no_content.no_term&amp;utm_source=EmailTrans_Dafiti&amp;utm_medium=em&amp;utm_campaign=2019_03_25_LID1229345__ETR&amp;utm_content=no_content&amp;utm_term=no_term"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/?em%3DEmailTrans_Dafiti.ETR.no_content.no_term%26utm_source%3DEmailTrans_Dafiti%26utm_medium%3Dem%26utm_campaign%3D2019_03_25_LID1229345__ETR%26utm_content%3Dno_content%26utm_term%3Dno_term&amp;source=gmail&amp;ust=1553783965705000&amp;usg=AFQjCNHznHQo22OBkAg9uhOZ28hgaTSdNQ">
                                                                                                        <img src="https://dafitistatic.dafiti.com.br/cms/mkt/2024_03_06_15_47_49_header-newsletter.jpg"
                                                                                                            width="680"
                                                                                                            height="72"
                                                                                                            style="display:block"
                                                                                                            border="0"
                                                                                                            alt="Status do pedido"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5px"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="680" height="72"> </td>
                                            </tr>
                                            <tr>
                                                <td height="5px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /Logo Mobile -->
                                    <!-- Content 1 -->
                                    <table class="frc" border="0" cellpadding="20" ellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 25px;"
                                                    class="frc">
                                                    <font class="rfm2"
                                                        style="font-size: 18px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(51, 51, 51); text-align: justify; padding-top: 10px; text-transform: uppercase;">
                                                        Ol&Aacute;
                                                        {{CUSTOMER_NAME}}, <br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /Content 1 -->
                                    <table class="frc" border="0" cellpadding="20" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 8px;"
                                                    class="frc">
                                                    <font class="rfm3"
                                                        style="font-size: 14px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(51, 51, 51); text-align: justify; line-height: 20px;">
                                                        <b>Recebemos
                                                            sua solicitação de devolu&ccedil;&atilde;o dos seguintes
                                                            produtos:</b>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="frc" border="0" cellpadding="20" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td <font class="rfm3"
                                                    style="font-size: 14px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(51, 51, 51); text-align: justify; line-height: 20px;">
                                                    {{PRODUCTS}}
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- {{#neq SHIPPING_CODE "empty"}}
                              <table
                                 style="font-family: Roboto,Trebuchet MS,Arial,sans-serif; font-size: 12px; padding-top: 35px;"
                                 cellpadding="20" cellspacing="">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="padding-top: 10px; padding-bottom: 10px;" class="frc"><font
                                          class="rfm3"
                                          style="font-size: 14px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(51, 51, 51); text-align: justify; line-height: 20px;"><b>
                                          Seu código de postagem: </b></font>
                                       </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td width="312" align="center" bgcolor="#00B4AB" colspan="3">
                                            <font class="rft" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color: #fff;">
                                                {{SHIPPING_CODE}}
                                            </font>
										</td>
                                    </tr>
                                 </tbody>
                              </table>
                              {{/neq}}-->

                                    <table
                                        style="font-family: Roboto,Trebuchet MS,Arial,sans-serif; font-size: 12px; padding-top: 10px;"
                                        cellpadding="20" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" class="frc">
                                                    <font class="rfm3"
                                                        style="font-size: 16px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(51, 51, 51); text-align: justify; line-height: 10px;">
                                                        <b>
                                                            A devolu&ccedil;&atilde;o &eacute; bem simples! Siga as
                                                            instru&ccedil;&otilde;es abaixo:</b></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="font-family: Roboto,Trebuchet MS,Arial,sans-serif; font-size: 14px;"
                                        cellpadding="20" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top;">

                                                    1.Em até 48h você receberá um email do nosso parceiro logístico com
                                                    o código de autorização para postagem de encomendas; <br /><br />
                                                    2.Devolva junto com o(s) produto(s) os manuais, acess&oacute;rios e
                                                    Nota Fiscal que foram entregues com ele (s). Caso voc&ecirc;
                                                    n&atilde;o possua a Nota Fiscal, &eacute; obrigat&oacute;rio o
                                                    preenchimento do formul&aacute;rio de declara&ccedil;&atilde;o de
                                                    conte&uacute;do. No site dos Correios h&aacute; um modelo
                                                    dispon&iacute;vel para impress&atilde;o:<br />
                                                    <font class="rfm3"
                                                        style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#1569C7; text-align:justify; line-height: 20px">
                                                        http://www.correios.com.br/enviar-e-receber/encomendas/prepare-seu-objeto;
                                                    </font><br /><br />
                                                    3.Acondicione o(s) produto(s) na embalagem original, sem uso,
                                                    embrulhado em papel pardo e acompanhado das etiquetas; <br /><br />
                                                    4.Leve o(s) produto(s) at&eacute; a ag&ecirc;ncia dos Correios
                                                    autorizada e informe o n&uacute;mero do c&oacute;digo de
                                                    autoriza&ccedil;&atilde;o ao atendente;<br /><br />
                                                    5.Em caso de d&uacute;vidas, consulte o guia de
                                                    instru&ccedil;&otilde;es dos Correios;<br /><br />
                                                    6.Esta autoriza&ccedil;&atilde;o s&oacute; &eacute; aceita em
                                                    ag&ecirc;ncias pr&oacute;prias dos Correios, identificadas pela
                                                    sigla AC. Veja a lista completa no site <font class="rfm3"
                                                        style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#1569C7; text-align:justify; line-height: 20px">
                                                        www.correios.com.br/servicos/agencias</font>; <br /><br />
                                                    7.Ap&oacute;s a devolu&ccedil;&atilde;o do produto, enviaremos novas
                                                    informa&ccedil;&otilde;es por e-mail.


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family: Roboto,Trebuchet MS,Arial,sans-serif; font-size: 12px;"
                                        cellpadding="20" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 30px; padding-right: 10px; padding-bottom: 10px;"
                                                    class="frc">
                                                    <font class="rfm2"
                                                        style="font-size: 14px; font-family: Roboto,Trebuchet MS,Arial,sans-serif; color: rgb(34, 34, 34); text-align: justify; padding-top: 10px;">
                                                        <b>Aten&ccedil;&atilde;o:</b>
                                                        O c&oacute;digo de postagem poder&aacute; ser usado
                                                        ap&oacute;s tr&ecirc;s horas do recebimento deste e-mail<br>
                                                        e tem validade de at&eacute; 10 dias corridos.<br>
                                                        <br>
                                                        <br>
                                                        Um abraço,<br>
                                                        <br>
                                                        Equipe Dafiti<br>
                                                        <a href="http://www.dafiti.com.br/?em=EmailTrans_Dafiti.POS.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=POS&utm_content=no_content&utm_term=no_term"
                                                            target="_blank">www.dafiti.com.br</a>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="4">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    </table>
                    <!-- /End Wrapper -->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                                    <table class="m_1183479343215952649m_2910763986517736825wr_layout" align="center"
                                        width="681" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="681">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="m_1183479343215952649m_2910763986517736825frc"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="680"
                                                                    style="padding-top:7px;padding-bottom:15px"
                                                                    class="m_1183479343215952649m_2910763986517736825frc"
                                                                    align="center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#ffffff" valign="top" width="100%">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="m_1183479343215952649m_2910763986517736825wr_layout"
                                                                        width="681">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="681"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" bgcolor="#ffffff"
                                                                    style="padding-top:20px">
                                                                    <table
                                                                        class="m_1183479343215952649m_2910763986517736825wr_layout"
                                                                        align="center" width="681" border="0"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="681">
                                                                                    <u></u>
                                                                                    <table border="0" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        class="m_1183479343215952649m_2910763986517736825frc m_1183479343215952649m_2910763986517736825rpt">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="1"
                                                                                                    colspan="9"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <img src="https://ci4.googleusercontent.com/proxy/ewL1rx5o8eKJEbgxvn8Or5xjlBG8TBzpna9CsnGtQ6jF6AHAA8EfmBq8N6ZrUM39QBwNjjFpC3TbmtLJlwsTI8aVWuT8Fg8bgccOca_EOfTt5d1Nku5Pjmw-1-TeUCr8=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_01.png"
                                                                                                            alt="Redes Sociais - Apps"
                                                                                                            border="0"
                                                                                                            width="1"
                                                                                                            class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWRCY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWRCY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965707000&amp;usg=AFQjCNElg8y9OmFnTD-64iJTYlD7n93joA">
                                                                                                            <img src="https://ci3.googleusercontent.com/proxy/DaOkms8kvuf2ffWxRX_8OuCwMcsZ5aGroxaIFvertUm43zElnLrcQCwVj11c74evFlN79TxlAJsi9Cf4943JXJoYOWFLElZpYflxo0914dyOim-o49Z2YQZTmElK-WJa=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_02.png"
                                                                                                                alt="Facebook"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSRY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSRY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965707000&amp;usg=AFQjCNEYAZqslrJRpg51BStpPv7_6jeRBw">
                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/K2acxwhixed55IVDxqIRnio3cb7H7Abglakt-QwS5EIsm63P0OciFHhKqQTPFOLoAmCCsZyPjQvxv-NjgfkEkjw0xORiq_Is1BTlOmTgFRq0o3DGwbCf03nZrjZ0F7OQ=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_03.png"
                                                                                                                alt="Twitter"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSTY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSTY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNEfp7yFFqu4BU4zRMoXyNPxHwGvag">
                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/lyzEwdJ55tGc82VOm6_p8vRFHLkDN5xukPRTNyJyt1AAeJfhvMxS46CxrR5504tYnAne-M28cd8dm-vcolOc6IKY75Wy1-Hzi0e-C2LWHZFc96Y2lowEpU_Pk3cKYp9s=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_04.png"
                                                                                                                alt="Google +"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSWY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSWY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNFzDq-Eun9cGFj2uIOqp0VMYajgsA">
                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/prWRyd5GuVrwL0ZRWPSHrqT0w4U6pX7nrAHNWPuI0F23mSP_MdTLn22juqcqDREo_xLc0HP9RJuyUIIxkzzAQkVgKJB5s2nzrcZDm-vpOZgEdWRiXl-gcfYTtMXTjHg_=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_05.png"
                                                                                                                alt="YouTube"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSAY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSAY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNHTgX5S_z2ExE4sSzvtOYZZVRhq3Q">
                                                                                                            <img src="https://ci3.googleusercontent.com/proxy/sPGKoxzO2omn4-98gNiydPCDTTMhe-65D6TBaj6jVv9E6BNqMlaewSiQNe19VeH26KC9EJS5y8VSo2WL4Lnh323ZJDnur6JLK2acOA3RMV9ckfjhQO8dzDBtWguOOe8J=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_06.png"
                                                                                                                alt="Instagram"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <img src="https://ci6.googleusercontent.com/proxy/ytooM_qLjiu7xIlEYS2qipONuGYO6fkN5dLS5q7jakh8JQDikEzTK6FVf76cbbv2984ygCdUOCOSEnqpEuZxW8ytrbH1Pc_6SiP6dB4aRdvIeHtXOC2LZSSUxFwRCOnt=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_07.png"
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            width="1"
                                                                                                            class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://www.dafiti.com.br/mobile/"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/mobile/&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNGDyTyl7wxNFT-1CQuvR3M9xn2A9g">
                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/wYslf4xkiDtcVUIqn6uVoN0O5vcsZCo76wwWlXyHBG6lzGcjraYoMwuqRcKiXDz0o062uiCW1Frf0BubxYZqKLRs7xpinc4ezFY-E0tK6g3b8_zBVaVBMlbNsZzdxsSu=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_08.png"
                                                                                                                alt="Android"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://www.dafiti.com.br/mobile/"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/mobile/&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNGDyTyl7wxNFT-1CQuvR3M9xn2A9g">
                                                                                                            <img src="https://ci3.googleusercontent.com/proxy/ThRq2mO6MEYJKoRqcMWncIXIdOYbga9FbxkxErouuex2xqSt-Tsp8eVTkpRH7v18YhiMyjmMyiwPdrAtHg7JBJ0yfVRte9g0S7Ea51AXaKatSZ1bFQfI-4XimG_Syt0J=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_09.png"
                                                                                                                alt="IPhone"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="1"
                                                                                                    style="font-size:1px;line-height:1px">
                                                                                                    <div class="m_1183479343215952649m_2910763986517736825mob-only2"
                                                                                                        style="width:0px;display:none;overflow:hidden">
                                                                                                        <a href="https://www.dafiti.com.br/mobile/"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/mobile/&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNGDyTyl7wxNFT-1CQuvR3M9xn2A9g">
                                                                                                            <img src="https://ci6.googleusercontent.com/proxy/65SWSI9hkzVvhJRbyasBrMHzxh3OK8JHPXg9EuOIIFAIMK2WClgVgmsBe2GTpxalbklsY4H14IKyWT77ghqmHDy-nGhlXNuQGNkhr-8xcw3mFwyU0skktZrLFJ8YBfdV=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/mobile_footer3_10.png"
                                                                                                                alt="IPad/Tablet"
                                                                                                                border="0"
                                                                                                                width="1"
                                                                                                                class="m_1183479343215952649m_2910763986517736825mob-only2 CToWUd">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="666" border="0"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        class="m_1183479343215952649m_2910763986517736825nomob">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="11"
                                                                                                    height="5px"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="11">
                                                                                                    <img src="https://ci5.googleusercontent.com/proxy/UG1i9TNRFK2k4hlzrt3IM3OPd_KbBRlC7zJ6ayPo_vXpLprhNllAT5ItbCo4KQBnztbc0xYol3I0_DOQOZRcuQlHPNWsdd5sQH8NV_Nip-EEeW_cchfL6ofKD1JuqKW6FQ=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_01.jpg"
                                                                                                        alt="Redes Sociais - Apps - Formas de Pagamento"
                                                                                                        width="680"
                                                                                                        height="30"
                                                                                                        border="0"
                                                                                                        style="display:block"
                                                                                                        class="CToWUd">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="57">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWRCY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWRCY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNH7EosLNdDTbGVWk-l1jWY-zyrVfw">
                                                                                                        <img src="https://ci3.googleusercontent.com/proxy/eoDOTOuEaptnPw7pmRET2TwTZel7R6SPJoDMBV7lbP1uaH6jjt-hNaD-cevx4lGhpQLn7-y4Oof7XjQ-PPALE3_akOI46VogvUGLHpvAkdzMkacmY5wVqnNvxJ5C4mPX8A=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_02.jpg"
                                                                                                            alt="Facebook"
                                                                                                            title="Facebook"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="33">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSRY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSRY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNFdu1MRneJ6EZ6OHVgqJzrHuRi5Rg">
                                                                                                        <img src="https://ci6.googleusercontent.com/proxy/LmXdeYzN1duKTmKpa6hfTliSM8KKv-HbcFn3asSa-pQsXGYvsyNEsVPFsblPZm0fYdXzqj0v1uCHfjnJLoe5_lNHafobVj5RWiZKxsKl4dND_FS5Riq-P8TWmphZGXWtkg=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_03.jpg"
                                                                                                            alt="Twitter"
                                                                                                            title="Twitter"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="31">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWTRY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWTRY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965708000&amp;usg=AFQjCNH-hrW7nqZd_W3xWWP8EDQQPM3qJQ">
                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/OlOmPIMrWUNC0RYppEbXPBe1YxUNd-jKXzPOqogOL4wk1onrFMT091QhVgbqbALFZI1OFEg1PrvXevNPyt1fdJgR1seb6m2ZX_D84ItxEnfjK-jbbynQ-dVemU2Md7TnJQ=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_04.jpg"
                                                                                                            alt="Pinterest"
                                                                                                            title="Pinterest"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="31">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSTY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSTY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNG3z7tT9dBUIc9Hg2yWozdsEQQoIw">
                                                                                                        <img src="https://ci4.googleusercontent.com/proxy/6OQqCVu2x6_kmqLaRtIqOpWwWbpGt4U1OwnVnOaA_aLvjRgzJZYQARPoyvO8W_W4GkZX6J97pduTn0JkOELACOL_XA5S-nM_nKKK6ppcqUaOyL35BG54uJFkj24kSvm7BQ=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_05.jpg"
                                                                                                            alt="Google +"
                                                                                                            title="Google +"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="25">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSWY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSWY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNHXfftAkOXePAWyRBxTbTWCCSn-3A">
                                                                                                        <img src="https://ci4.googleusercontent.com/proxy/94kGpC4khx1hGGrq2X2EBzFsgLUFVllMnDIg9jILNRYJqqqYk4o8nP6viiTvmuBYOSO5MvKw6H5pfM5PB-3CXgSSf34JRxoKEQNYMYl7rVWU15-XgXQVTQCCJ3AE9gqV1A=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_06.jpg"
                                                                                                            alt="You Tube"
                                                                                                            title="You Tube"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="36">
                                                                                                    <a href="https://news.dafiti.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%3DSCRWSAY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx."
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://news.dafiti.com.br/pub/cc?_ri_%3DX0Gzc2X%253DYQpglLjHJlYQGhIzg3EmNwdLoDPbkWnzciOKRnw9Cvw20v6RhzeR0C3UoelEGBCzezdLNibkVXtpKX%253DSCRWSAY%26_ei_%3DEolaGGF4SNMvxFF7KucKuWPfPjn6L7Xz3_Raq2j5ZAoLNFyBdSLi058VJq7edgVD13QXpWlKAiItNTjzU1636-jx.&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNFuxV94JvznUnLm1UONigiMdw8Xsw">
                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/d3Ii11KNA-OzHHKTKt_w5YyvnkYDV-cxqIi4ZpbjqFxphk296EkAuuKmFwe46L3xU7pKDW7kGnal_OhJHZdQRNPvJik4LM6hRjfvqJpIMwvarYahXBGIuJR4SZq_3xaEFQ=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680_07.jpg"
                                                                                                            alt="Instagram"
                                                                                                            title="Instagram"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="85">
                                                                                                    <a href="https://www.dafiti.com.br/mobile-desktop/"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/mobile-desktop/&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNExJyN443C4BDfl5GJQ1s1EipEYJQ">
                                                                                                        <img src="https://ci3.googleusercontent.com/proxy/4QpuEHNdWUpb0PUuPIr5omIb6ojhNUTM71qrptHxP_H7jHooDuTU5gSn2dtz9JH4P6MV-AkpgChH00wdkI9SMgWrC953EOpL0qhRmJiRda3dSl55wDBrK-cHsrUQ8kSheukW=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680-2_08.jpg"
                                                                                                            alt="Android"
                                                                                                            title="Android"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="47">
                                                                                                    <a href="https://www.dafiti.com.br/mobile-desktop/"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/mobile-desktop/&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNExJyN443C4BDfl5GJQ1s1EipEYJQ">
                                                                                                        <img src="https://ci3.googleusercontent.com/proxy/mpOFy494aTPQ1-9LTujQr5q5k-zvUeV5nHdtOSAtaU_hOTjC9fEFG2i7ie5O1EBO-l0MA962tI5SJ5ekxpXE9jWLugSq7YOBLsRVP2CowmdZ9HTIfXppzvuWodpobKpebMOc=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/April2014/novo-footer-680-2_09.jpg"
                                                                                                            alt="IPhone"
                                                                                                            title="IPhone"
                                                                                                            width="47"
                                                                                                            height="34"
                                                                                                            border="0"
                                                                                                            style="display:block"
                                                                                                            class="CToWUd">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="335">
                                                                                                    <img src="https://ci6.googleusercontent.com/proxy/nsXzBiz2lze_1Uj_enZ7TKer6l_yLbv0KYpQccf884NY65V-NLPfgEaf7AQ6HWUTAdOWB8PFw7_FVwDcHcjQYFjrIqbKsV2Zjz9_Hzq5UANzUU-EG6OeMMYdCDnuMVMjJ0pYAx8=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/September2015/novo-footer-680_10.jpg"
                                                                                                        alt="Formas de Pagamento"
                                                                                                        height="34"
                                                                                                        border="0"
                                                                                                        style="display:block"
                                                                                                        title="Formas de Pagamento"
                                                                                                        class="CToWUd">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="11">
                                                                                                    <img src="https://ci5.googleusercontent.com/proxy/Psn27tItRaU9h4s-U_Et16wy1beIFHLsObnzgv6iz6FHxt2MINZoE0rzh8aTFnV0j3yEVXqRS_ZlYeGGa2h9TcY8_uwLgfL4cqYickLtZcz0QK8eBiIc6bruP6_N=s0-d-e1-ft#http://staticlocal.dafiti.com.br/cms/mkt/news/March2014/novo-footer_13.jpg"
                                                                                                        alt=""
                                                                                                        width="680"
                                                                                                        height="15"
                                                                                                        border="0"
                                                                                                        style="display:block"
                                                                                                        class="CToWUd">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="680" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="m_1183479343215952649m_2910763986517736825frc">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-top:5px"
                                                                                                    align="center">
                                                                                                    <font
                                                                                                        class="m_1183479343215952649m_2910763986517736825rfm"
                                                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#666666">
                                                                                                        <b>Contato:</b>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        Estamos sempre
                                                                                                        abertos para
                                                                                                        falar com
                                                                                                        voc&ecirc;. Para
                                                                                                        enviar suas
                                                                                                        d&uacute;vidas,
                                                                                                        sugest&otilde;es
                                                                                                        ou
                                                                                                        coment&aacute;rios,
                                                                                                        contate-nos.
                                                                                                        <br>
                                                                                                        <b>Atendimento:</b>
                                                                                                        <a href="https://www.dafiti.com.br/faq/#canais-de-atendimento"
                                                                                                            style="text-decoration:none;color:#000001"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/faq/%23canais-de-atendimento&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNFN8DDqJVkP1df5wWssWFumED8r-A">Clique
                                                                                                            aqui</a> e
                                                                                                        confira nossos
                                                                                                        hor&aacute;rios.
                                                                                                        <b>*Frete
                                                                                                            Gr&aacute;tis:</b>
                                                                                                        <a href="https://www.dafiti.com.br/perguntas-frequentes/#tipos-de-frete"
                                                                                                            style="text-decoration:none;color:#000001"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.dafiti.com.br/perguntas-frequentes/%23tipos-de-frete&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNEW5pqAt6ucNPAUp-x5BPjsaRbVeA">Clique
                                                                                                            aqui</a> e
                                                                                                        confira as novas
                                                                                                        regras.<br>
                                                                                                        <br>
                                                                                                        <b>Informa&ccedil;&otilde;es
                                                                                                            gerais: </b>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        Os pre&ccedil;os
                                                                                                        e
                                                                                                        condi&ccedil;&otilde;es
                                                                                                        de venda podem
                                                                                                        ser alteradas
                                                                                                        ap&oacute;s o
                                                                                                        envio dessa
                                                                                                        mensagem,
                                                                                                        confira sempre o
                                                                                                        pre&ccedil;o na
                                                                                                        p&aacute;gina do
                                                                                                        produto na loja
                                                                                                        antes de
                                                                                                        comprar. Caso
                                                                                                        haja
                                                                                                        diferen&ccedil;a
                                                                                                        de pre&ccedil;o
                                                                                                        ou
                                                                                                        descri&ccedil;&atilde;o
                                                                                                        do produto entre
                                                                                                        este e-mail e o
                                                                                                        do site, a
                                                                                                        condi&ccedil;&atilde;o
                                                                                                        v&aacute;lida e
                                                                                                        praticada
                                                                                                        ser&aacute; a do
                                                                                                        site.<br>
                                                                                                        A oferta dos
                                                                                                        produtos
                                                                                                        est&aacute;
                                                                                                        sujeita &agrave;
                                                                                                        disponibilidade
                                                                                                        em estoque. As
                                                                                                        imagens
                                                                                                        encontradas no
                                                                                                        e-mail
                                                                                                        s&atilde;o
                                                                                                        meramente
                                                                                                        ilustrativas.<br>
                                                                                                        <br>
                                                                                                        <b>Nosso
                                                                                                            endere&ccedil;o:
                                                                                                        </b>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        Estrada
                                                                                                        Municipal Luiz
                                                                                                        Lopes Neto, 617
                                                                                                        - Bairro dos
                                                                                                        Tenentes<br>
                                                                                                        CEP 37640-000 -
                                                                                                        Extrema - MG -
                                                                                                        Brasil<br>
                                                                                                        <br>
                                                                                                        <b>Seguran&ccedil;a
                                                                                                            e
                                                                                                            Privacidade:</b>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        Voc&ecirc;
                                                                                                        recebeu esta
                                                                                                        mensagem porque
                                                                                                        se cadastrou na
                                                                                                        Dafiti. <br>
                                                                                                        Veja a <a
                                                                                                            href="https://dafitistatic-a.akamaihd.net/cms/docs/Politica-de-Privacidade-Dafiti.pdf"
                                                                                                            style="text-decoration:none;color:#000001"
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://dafitistatic-a.akamaihd.net/cms/docs/Politica-de-Privacidade-Dafiti.pdf&amp;source=gmail&amp;ust=1553783965709000&amp;usg=AFQjCNGG_xg8LQLI_-WaJ4lThr6o4B626g">Pol&iacute;tica
                                                                                                            de
                                                                                                            Privacidade</a>
                                                                                                        da Dafiti. <br>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>