<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: 400;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }

            .responsive-mob tr .card-dafiti a img {
                width: 100px;
            }

            .responsive-mob tr .pCenter p {
                text-align: center;
            }

            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609"
                                alt="" width="100%" style="display: block; border: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    

    <!-- Body -->
    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 30px 0 10px;">
        <tr>
            <td>
                <!-- IMAGEM TOPO -->
                <table width="100%">
                    <tr>
                        <td>
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790eeda81450800639d3ec7/original.jpg?1737551578" alt="Ajude-nos a melhor atendê-lo! Esperamos que você tenha tido uma experiência de compra incrível!" width="100%" style="display: block; width: 100%;">
                        </td>
                    </tr>
                </table>
                <!-- FIM IMAGEM TOPO -->

                <!-- RESTANTE DO BODY -->
                <table width="100%" style="padding: 0 2%;">
                    <tr>
                        <td>
                            <!-- MENSAGEM DO BODY -->
                            <table width="100%" align="center">
                                <tr>
                                    <td align="center" style="padding: 15px; text-align: center; font-size: 14px; color: #555555;">
                                        <p style="text-align: center;">
                                            Oi {{CUSTOMER_NAME}},
                                        </p>
            
                                        <p style="font-size:16px; color:#333333; text-align:center; padding-top:20px; font-weight: bold;">
                                            A gente ama o que faz, e para fazer ainda melhor <br />
                                            gostar&#237;amos que respondesse uma perguntinha. ;)
                                            
                                        </p>
                                        <p style="font-size:16px; color:#333333; text-align:center; padding-top:10px; font-weight: bold;">
                                            Baseado em sua experi&#234;ncia de compra, voc&#234; recomendaria a
                                            Dafiti para seus amigos e familiares?
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- FIM MENSAGEM DO BODY -->
            
                            <!-- AVALIAÇÃO DE 0 A 10 -->
                            <table width="100%" role="nps-rating" border="0" cellpadding="0" cellspacing="0" id="nps-rating" style="table-layout: fixed !important;">
                                <tr>
                                    <td>
                                        <a width="9,09%" href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=0" >
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defc586b5d0063529644/original.png?1737547515" aria-hidden="true" alt="0" border="0" align="center" class="" width="100%" />
                                        </a>
                                    </td>
                                    <td>
                                        <a width="9,09%" href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=1">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defc7a8c140064287888/original.png?1737547515" aria-hidden="true" alt="1" border="0" align="center" class="fluid" width="100%" />
                                        </a>
                                    </td>
                                    <td>
                                        <a width="9,09%" href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=2">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defcdd89900063239755/original.png?1737547515" aria-hidden="true" alt="2" border="0" align="center" class="fluid" width="100%" />
                                        </a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=3">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defcc2abae00635003f1/original.png?1737547515"
                                                aria-hidden="true" alt="3" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=4">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defcf9bed50063dfeb25/original.png?1737547515"
                                                aria-hidden="true" alt="4" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=5">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defccec9b8006472ed2c/original.png?1737547515"
                                                aria-hidden="true" alt="5" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=6">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defc65cb5b0063f12cb9/original.png?1737547516"
                                                aria-hidden="true" alt="6" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=7">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defca8cd0e00649d8723/original.png?1737547515"
                                                aria-hidden="true" alt="7" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%"
                                            href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=8">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defc9470ec006371c954/original.png?1737547515"
                                                aria-hidden="true" alt="8" border="0" align="center" class="fluid"
                                                width="100%" /></a>
                                    </td>
                                    <td>
                                        <a width="9,09%" href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=9">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defc62b06d0063c65073/original.png?1737547516" aria-hidden="true" alt="9" border="0" align="center" class="fluid" width="100%" />
                                        </a>
                                    </td>
                                    <td>
                                        <a width="9,09%" href="https://secure.dafiti.com.br/customer/nps/?hash={{Attributes.HASH}}&em=EmailCF.PINPOINT&utm_source=EmailCF&utm_medium=em&utm_content=regua&utm_term=regua&rating=10">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6790defcc8136200635eb666/original.png?1737547516" aria-hidden="true" alt="10" border="0" align="center" class="fluid" width="100%" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- FIM AVALIAÇÃO DE 0 A 10 -->
            
                            <!-- ABRAÇOS DAFITI -->
                            <table width="100%" align="center" style="text-align: center; margin-top: 20px;">
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-size: 13px;">
                                            Abraços, <b>Time Dafiti</b> 🖤
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- FIM ABRAÇOS DAFITI -->
                        </td>
                    </tr>
                </table>
                <!-- FIM RESTANTE DO BODY -->
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td>
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608"
                            alt="" width="100%" style="display: block; border: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                        <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.
                        </p>
                        <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou
                            comentários,
                            contate-nos.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tbody>
                <tr>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609"
                                            alt="Icone - Horário de Atendimento" width="40px"
                                            style="display: block; margin: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário
                                                de
                                                Atendimento</b></p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a
                                            sexta das 8h
                                            as 20h Sábado das 8h as 18h.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608"
                                            alt="Icone - Fale conosco." width="40px"
                                            style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale
                                                conosco.</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a
                                                style="color: #000001;"
                                                href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE
                                                AQUI</a>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone:
                                            11 3053-7500
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609"
                                            alt="Icone - Frete grátis." width="40px"
                                            style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete
                                                grátis*</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a
                                                style="color: #000001;"
                                                href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido."
                                                target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e
                                            saiba mais
                                            sobre as novas regras.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody>
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td class="card-line card-dafiti" width="85px"
                        style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609"
                                title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px"
                                style="display: block; margin: 0 auto; padding: 0; border: 0;">
                        </a>
                    </td>
                    <td class="card-line pCenter" width="320px" align="left"
                        style="display: inline-block; margin: 5px auto;">
                        <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz
                            Lopes Neto,
                            617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                    </td>
                    <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                        <table align="center" style="margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924"
                                                title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687"
                                                title="Facebook Dafiti" alt="Instagram Dafiti" width="30px"
                                                height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687"
                                                title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#000001"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tbody>
                <tr>
                    <td bgcolor="#000001" style="display: inline-block;">
                        <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;">
                            <i>Baixe o APP
                                e aproveite <b>descontos exclusivos</b></i>
                        </p>
                    </td>
                    <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                        <table width="200px" bgcolor="#000001" style="display: inline-block;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168"
                                            target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608"
                                                title="Apple Store" alt="Apple Store" width="90px"
                                                style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&amp;hl=pt_BR&amp;pli=1"
                                            target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608"
                                                title="Google Play" alt="Google Play" width="90px"
                                                style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 12px 0;">
                        <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de
                            venda podem
                            ser alteradas após o envio dessa mensagem, confira sempre o preço na página do
                            produto na
                            loja antes de comprar. Caso haja diferença de preço ou descrição do produto
                            entre este
                            e-mail e o do site, a condição válida e praticada será a do site.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à
                            disponibilidade em estoque. As imagens encontradas no e-mail são meramente
                            ilustrativas.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu
                            esta
                            mensagem porque se cadastrou na Dafiti.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank"
                                href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf"
                                style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>