<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            background-color: #0001;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 280px;
            }
            .responsive-mob tr .card-dafiti a img  {
                width: 100px;
            }
            .responsive-mob tr .pCenter p {
                text-align: center;
            }
            .redes {
                width: 100%;
            }
        }

    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Imagem do topo -->
    <table width="100%" style="display: block; max-width: 700px; text-align: center; margin: 0 auto;">
        <tr>
            <td>
                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_14_16_59_43_Header.png" alt="" width="100%" style="display: block; border: 0;">
            </td>
        </tr>
    </table>

    <table width="100%" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 30px 1%;">
        <tr>
            <td>
                <h2 style="font-size: 20px; margin-bottom: 10px;">MSG AQUI</h2>
                <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </td>
        </tr>
    </table>
    
    <!-- Footer -->
    <table width="100%" style="display: block; max-width: 700px; text-align: center; margin: 0 auto;">
        <tr>
            <td>
                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_06_15_12_11_details-transacional.png" alt="" width="100%" style="display: block; padding-bottom: 10px; border: 0;">
            </td>
        </tr>
    </table>

    <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
        <tr>
            <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                <table>
                    <tr>
                        <td width="35px" style="vertical-align: middle;">
                            <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_57_Group_26651234.png" alt="Frete grátis" width="100%" style="display: block; margin: 0; padding: 0;">
                        </td>
                        <td>
                            <p style="margin: 0; margin-left: 5px; font-size: 12px;"><b>Frete grátis*</b> Consulte condições para a sua região</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                <table>
                    <tr>
                        <td width="35px" style="vertical-align: middle;">
                            <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_55_Group_26651235.png" alt="Entrega em até 2 dias úteis" width="100%" style="display: block; margin: 0; padding: 0; border: 0;">
                        </td>
                        <td>
                            <p style="margin: 0; margin-left: 5px; font-size: 12px;"><b>Entrega em até 2 dias úteis</b> Na região sudeste</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                <table>
                    <tr>
                        <td width="35px" style="vertical-align: middle;">
                            <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_54_Group_26651236.png" alt="Devolução gratuita" width="100%" style="display: block; margin: 0; padding: 0; border: 0;">
                        </td>
                        <td>
                            <p style="margin: 0; margin-left: 5px; font-size: 12px;"><b>Devolução gratuita e facilitada</b> Até 30 dias após o recebimento do produto</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
        <tbody> 
            <tr>
                <td align="center" style="padding:5px;Margin:0;font-size:0">
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                        <tbody>
                            <tr>
                                <td style="padding:0;Margin:0;border-bottom:1px solid #d4d4d4;background:unset;height:1px;width:100%;margin:0px; max-width: 650px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
        <tr>
            <td class="card-line card-dafiti" width="90px" style="display: inline-block; padding: 0px 5px; margin: 10px 0;">
                <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_13_49_40_logoborda.png" title="Logotipo Dafiti" alt="Logotipo Dafiti" width="100%" style="display: block; margin: 0 auto; padding: 0; border: 0;">
                </a>
            </td>

            <td class="card-line pCenter" width="260px" align="left" style="display: inline-block; padding: 5px 0px 5px;">
                <p style="margin: 0 10px; font-size: 12px;">Estrada Municipal Luiz Lopes Neto, 617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
            </td>

            <td class="card-line pCenter" width="180px" align="left" style="display: inline-block; padding: 10px 5px;">
                <p style="margin: 0; margin: 0 10px; font-size: 12px;"><b>Atendimento</b> <a style="color: #2F2F2F;" target="_blank" href="https://www.dafiti.com.br/atendimento/">Clique aqui</a> e confira nossos horários</p>
            </td>

            <td class="redes" width="100px" style="display: inline-block; padding: 5px 0px; margin: 0 auto;">
                <table align="center" style="margin: 0 auto;">
                    <tr>
                        <td>
                            <a width="100%" href="https://www.facebook.com/Dafiti" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_52_icone_face.png" title="Facebook Dafiti" alt="Facebook Dafiti" width="22px" style="border: 0;">
                            </a>
                            <a width="100%" href="https://www.instagram.com/dafiti/" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_51_icone_-_insta.png" title="Instagram Dafiti" alt="Instagram Dafiti" width="22px" style="border: 0;">
                            </a>
                            <a width="100%" href="https://www.tiktok.com/@dafitibr" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_49_icone_-_tiktok.png" title="TikTok Dafiti" alt="TikTok Dafiti" width="22px" style="border: 0;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" style="display: block; max-width: 700px; text-align: center; margin: 15px auto 0;">
        <tr>
            <td>
                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_14_17_09_02_FOTOS.jpg" alt="" width="100%" style="display: block; margin: 0; padding: 0; border: 0;">
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#000001" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
        <tr>
            <td bgcolor="#000001" style="display: inline-block;">
                <p style="color: #ffffff; font-size: 12px; margin: 5px 0; display: inline-block;"><b>Baixe o APP</b> e aproveite descontos exclusivos</p>
            </td>
            <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                <table width="200px" bgcolor="#000001" style="display: inline-block;">
                    <tr>
                        <td bgcolor="#000001" style="padding: 0 5px;">
                            <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_05_12_Mac_Branco.png" title="Apple Store" alt="Apple Store" width="85px" style="display: block; border: 0; background-color: #000001;">
                            </a>
                        </td>
                        <td bgcolor="#000001" style="padding: 0 5px;">
                            <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_19_15_32_45_Google_Branco_(1).png" title="Google Play" alt="Google Play" width="85px" style="display: block; border: 0; background-color: #000001;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td style="text-align: center; padding: 15px 0;">
                <p style="font-size: 13px; margin: 0;"> Veja a <a target="_blank" href="https://www.dafitigroup.com/politica-de-privacidade" style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
            </td>
        </tr>
    </table>

</body>

</html>
