<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        p {
            font-weight: 400;
        }
        b {
            font-weight: bold;
        }
        
        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }
            .responsive-mob tr .card-dafiti a img  {
                width: 100px;
            }
            .responsive-mob tr .pCenter p {
                text-align: center;
            }
            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tr>
                <td>
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609" alt="" width="100%" style="display: block; border: 0;">
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 620px; margin: 0 auto; padding: 36px 10px;">
        <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  &#9;
                  <tr>
                    &#9;&#9;
                    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                      <!-- layout wrapper -->
                      <table class="wr_layout" align="center" width="681" border="0" cellpadding="0" cellspacing="0">
                        &#9;
                        <tbody>
                          <tr>
                            &#9;&#9;
                            <td width="681">
                              <!-- Logo Mobile -->
                              <table border="0" cellpadding="0" cellspacing="0" class="frc" style="mso-hide: all;">
                                <tbody>
                                  <tr>
                                    &#9;&#9;&#9;
                                    <td width="1" colspan="3" style="font-size:1px; line-height:1px;">
                                      <div class="mob-only" style="width: 0px; display: none; overflow: hidden;"></div>
                                    </td>
                                    &#9;&#9;
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /Logo Mobile --> 
                              <!-- mob status -->       
                              <table  border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;" class="frc rpt">
                                <tr>
                                  <td width="1" style="font-size:1px; line-height:1px;">
                                    <div class="mob-only" style="width: 0px; display: none; overflow: hidden;">
                                      <a href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ENT.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=ENT&utm_content=no_content&utm_term=no_term">
                                        <img src="http://staticlocal.dafiti.com.br/cms/mkt/news/February2015/mobstatus-entrega.png" alt="Seu pedido chegou!" border="0"  width="1" class="mob-only" />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- /mob status --> 
                              <!-- Desktop status -->
                              <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                                <tr>
                                  <td width="680" height="293"><a href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ENT.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=ENT&utm_content=no_content&utm_term=no_term"><img src="http://staticlocal.dafiti.com.br/cms/mkt/news/February2015/email-transacional-entrega_02.png" width="680" height="293" style="display:block" border="0" alt="Seu pedido chegou!"></a></td>
                                </tr>
                                <tr>
                                  <td height="5px">
                                  </td>
                                </tr>
                              </table>
                              <!-- /Desktop status -->
                              <!-- Content 1 -->
                              <table border="0" cellspacing="0" cellpadding="0" class="frc">
                                <tr>
                                  <td style="padding-top: 10px; padding-right: 10px" class="frc" >
                                  <font class="rfm2" style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px; text-transform:uppercase" >OI, {{CUSTOMER_NAME}}, <br />
                                  </font>
                                  <font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px"> Uhuuu! Seu pedido {{ORDER_NUMBER}} j&aacute; foi entregue. Agora &eacute; s&oacute; curtir as suas compras.
                                  </font> <br /><br />
                                  </td>
                                </tr>
                              </table>
                              {{#neq NPS_HASH "empty"}}
                              <font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px"><br />A gente ama o que faz, e para fazer ainda melhor gostaríamos que respondesse uma perguntinha. <br />
                              Baseado em sua experi&ecirc;ncia de entrega, qual a probabilidade de você recomendar a Dafiti para seus amigos e familiares?<br /> <br /></font>
                              {{/neq}}
                            </td>
                          </tr>
                          <tr>
                            <td class="fluid" width="680" height="32" style="padding-bottom: 5px" align="center">
                              {{#neq NPS_HASH "empty"}}
                              <table role="nps-rating" border="0" cellpadding="0" cellspacing="0" id="nps-rating" style="table-layout: fixed !important;">
                                <tr>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=0">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/3788afb86ef9e__0.jpg" aria-hidden="true" alt="0" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=1">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/243a7198fdb71__1.jpg" aria-hidden="true" alt="1" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=2">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/22a1777341c4d__2.jpg" aria-hidden="true" alt="2" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=3">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/e663594bd747__3.jpg" aria-hidden="true" alt="3" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=4">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/188d5307eb859__4.jpg" aria-hidden="true" alt="4" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=5">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/24e5b91f69a5a__5.jpg" aria-hidden="true" alt="5" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=6">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/130835ea1f866__6.jpg" aria-hidden="true" alt="6" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=7">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/14f3668f5c78a__7.jpg" aria-hidden="true" alt="7" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=8">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/9b658892e38c__8.jpg" aria-hidden="true" alt="8" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=9">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/2b1ce9c51339f__9.jpg" aria-hidden="true" alt="9" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                  <td>
                                    <a href="https://secure.dafiti.com.br/customer/nps/delivery?hash={{NPS_HASH}}&em=EmailTrans_Dafiti.{{EMAIL_TYPE}}&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=10">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/1f29d8d19d84a__10.jpg" aria-hidden="true" alt="10" border="0" align="center" class="fluid" height="60" /></a>
                                  </td>
                                </tr>
                              </table>
                              {{/neq}}
                            </td>
                          </tr>
                          <table border="0" width="680" align="center" cellspacing="0" cellpadding="0" class="frc">
                            <tr>
                              <td style="padding-top: 10px; padding-right: 10px" class="frc" >
                                <font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">Queremos saber como ficou! Compartilhe com a gente esse momento. Poste uma foto com o produto usando a hashtag #dafiti nas redes sociais. :-) <br /><br />Confira os produtos que entregamos (e adoramos!)
                                </font> <br /><br />
                              </td>
                            </tr>
                          </table>
                          <table border="0" width="680" align="center" cellspacing="0" cellpadding="0" class="frc">
                            <tr>
                              <td style="padding-top: 10px; padding-right: 10px" class="frc" >
                                {{PRODUCTS}}
                              </td>
                            </tr>
                          </table>
                          </br>
                          <!-- Content 1 --> 
                          <table cellpadding="0" width="680" align="center" cellspacing="0" style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;">
                            <tbody>
                              <tr>
                                <td style="padding-top: 30px; padding-right:10px; padding-bottom: 10px" class="frc">
                                  <font class="rfm2" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">
                                    {{#eq IS_MARKET_PLACE "1"}}
                                    Marketplace: A responsabilidade da venda &eacute; da Dafiti e a entrega &eacute; feita pelo parceiro.
                                    {{/eq}}
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td height="4px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /Content 1 -->
                          <!-- Content 2 -->                     
                          <table cellpadding="0" width="680" align="center" cellspacing="0" style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;">
                            <tr>
                              <td style="padding: 10px" class="frc" ><font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px"><b>
                              Não serviu? Precisa trocar ou devolver? É fácil! </b></font>
                              </td>
                            </tr>
                          </table>
                          <table border="0" width="680" align="center" cellspacing="0" cellpadding="0" class="frc">
                              <tr>
                                <td style="padding-top: 10px; padding-right: 10px" class="frc" >
                                  <font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Acesse o site, clique em Minha Conta e selecione o link Trocas e Devoluções. É só identificar seu pedido e o produto que quer trocar e aguardar a confirmação da sua solicitação por e-mail.<br /><br />
                                    O vídeo abaixo explica como funciona todo o processo direitinho:<br/>
                                    <a href="https://www.youtube.com/embed/2fXB7zSxmgk" style="color:#FFFFFF;" target="_blank">
                                    <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/dafiti/images/17ac027dbdd8d__dafiti_sac_-_yout_tube.PNG" width="680" height="350" style="display:block" border="0" alt="Video sobre troca e devolução."></a>
                                    <!--<object width="425" height="344" data="https://www.youtube.com/embed/2fXB7zSxmgk"></object><br/><br/>
                                      <video width="400" controls>
                                        <source src="mov_bbb.mp4" type="video/webm">
                                        Your browser does not support HTML video.
                                      </video>
                                      --> 
                                    <table cellpadding="0" cellspacing="0" style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;">
                                    <tr>
                                      <td style="padding: 10px" class="frc" >
                                        <font class="rfm3" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px"><b>
                                          Fique ligado!</b>
                                        </font>
                                      </td>
                                    </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:14px;">
                                    <tr>
                                      <td width="20" style="vertical-align:top; padding-left:10px;">&bull;</td>
                                      <td style="padding-bottom:10px;">
                                        <font class="rfm2" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">
                                          A solicita&ccedil;&atilde;o de devolu&ccedil;&atilde;o de produto com defeito deve ser realizada em at&eacute; 90 (noventa) dias corridos ap&oacute;s o recebimento do seu pedido. N&atilde;o ser&atilde;o aceitas devolu&ccedil;&otilde;es de produtos com evid&ecirc;ncias de mau uso;
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="20" style="vertical-align:top; padding-left:10px;">&bull;</td>
                                      <td style="padding-bottom:10px; padding-right: 30px">
                                        <font class="rfm2" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">
                                          A solicita&ccedil;&atilde;o de devolu&ccedil;&atilde;o de produtos  recebidos com embalagem avariada ou produto danificado deve ser realizada em at&eacute; 48h a contar a data do recebimento.
                                        </font>
                                      </td>
                                      <br />
                                    </tr>
                                    <tr>
                                      <td width="20" style="vertical-align:top; padding-left:10px;">&bull;</td>
                                      <td style="padding-bottom:10px; padding-right: 30px"><font class="rfm2" style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">Para sua comodidade, n&atilde;o danifique ou descarte a embalagem e a DANFE (Documento Auxiliar da NF Eletr&ocirc;nica) etiquetada nela antes de garantir que o produto atende &agrave;s suas expectativas. Em caso de troca ou devolu&ccedil;&atilde;o, dever&aacute; ser feita na mesma.</font><br />
                                    </tr>
                                    </table>
                                    <br /> <br /> 
                                    Um abraço,<br /> 
                                    Equipe Dafiti<br />
                                    <a href="http://www.dafiti.com.br/?em=EmailTrans_Dafiti.ENT.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=ENT&utm_content=no_content&utm_term=no_term" target="_blank">www.dafiti.com.br</a>
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td height="4px">
                                </td>
                              </tr>
                          </table>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>
    </table>
    
    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td>
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608" alt="" width="100%" style="display: block; border: 0;">
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                    <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.</p>
                    <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou comentários, contate-nos.</p>
                </td>
            </tr>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609" alt="Icone - Horário de Atendimento" width="40px" style="display: block; margin: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h Sábado das 8h as 18h.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608" alt="Icone - Fale conosco." width="40px" style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a style="color: #000001;" href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609" alt="Icone - Frete grátis." width="40px" style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;" href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido." target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as novas regras.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody> 
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td style="padding:0; Margin:0; border-bottom:1px solid #d4d4d4;background:unset; height:1px; width:100%; margin:0px; max-width: 650px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td class="card-line card-dafiti" width="85px" style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609" title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px" style="display: block; margin: 0 auto; padding: 0; border: 0;">
                    </a>
                </td>
    
                <td class="card-line pCenter" width="320px" align="left" style="display: inline-block; margin: 5px auto;">
                    <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz Lopes Neto, 617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                </td>
    
                <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                    <table align="center" style="margin: 0 auto;">
                        <tr>
                            <td>
                                <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924" title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687" title="Facebook Dafiti" alt="Instagram Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687" title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table width="100%" bgcolor="#000001" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tr>
                <td bgcolor="#000001" style="display: inline-block;">
                    <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e aproveite <b>descontos exclusivos</b></i></p>
                </td>
                <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                    <table width="200px" bgcolor="#000001" style="display: inline-block;">
                        <tr>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608" title="Apple Store" alt="Apple Store" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608" title="Google Play" alt="Google Play" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tr>
                <td style="text-align: center; padding: 12px 0;">
                    <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de venda podem ser alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a condição válida e praticada será a do site.</p>
                    
                    <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à disponibilidade em estoque. As imagens encontradas no e-mail são meramente ilustrativas.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu esta mensagem porque se cadastrou na Dafiti.</p>
                    
                    <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank" href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf" style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>
