<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: 400;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }

            .responsive-mob tr .card-dafiti a img {
                width: 100px;
            }

            .responsive-mob tr .pCenter p {
                text-align: center;
            }

            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tr>
                <td>
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609"
                            alt="" width="100%" style="display: block; border: 0;">
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 30px 2% 10px;">
        <tr>
            <td>
                <!-- TITULO BODY -->
                <table width="100%" align="center">
                    <tr>
                        <td>
                            <a style="width: 300px; margin: 0 auto; text-decoration: none; color: #303030;"
                                href="https://secure.dafiti.com.br/customer/vouchers/index/?em=EmailTrans_Dafiti&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=Vale-minhaconta"
                                target="_blank">
                                <p style="width: 300px; text-align: center; font-size: 25px; border-bottom: 1.5px solid #303030; margin: 0 auto; padding-bottom: 10px; line-height: 1.1;"> O SEU VALE-TROCA <br><b>CHEGOU</b></p>
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- FIM TITULO BODY -->

                <table>
                    <tr>
                        <td>
                            <p style="font-size: 16px; margin: 25px 0 0;">OlÁ, {{CUSTOMER_NAME}}</p>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="font-size: 14px; margin: 0 0 15px;">
                    <tr>
                        <td>
                            <p>Agora disponibilizamos as informações do seu vale-troca direto na sua conta. Basta clicar no botão abaixo para ver todas informações.</p>
                            <p>Se preferir, já vamos deixar as informações aqui mesmo para você usar na sua próxima compra com a gente.</p>
                        </td>
                    </tr>
                </table>

                {{VOUCHERS}}

                <!-- BOTÃO PADRONIZADO -->
                <table width="100%" height="45" bgcolor="#000000" align="center" style="max-width: 700px; margin: 20px auto 0 auto; padding: 0 15px; border-radius: 90px; text-align: center;">
                    <tr>
                        <td align="center" border="0">
                            <table style="width: 100%;">
                                <tr align="center">
                                    <td>
                                        <a href="https://secure.dafiti.com.br/customer/vouchers/index/?em=EmailTrans_Dafiti&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=vales&utm_term=acompanhe_seu_pedido" target="_blank" style="text-decoration:none; color:#ffffff; width: 100%;">
                                            <p style="color: #FFFFFF; margin: 0; font-size: 15px;font-weight: 700;">Ver meus vales</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM BOTÃO PADRONIZADO -->

                <table width="100%" style="margin: 15px 0 0;">
                    <tr>
                        <td>
                            <p style="font-size: 14px;"><b>É muito fácil realizar a troca, olha só:</b></p>
                            <ul style="font-size: 12px; margin: 15px 0 0 0; padding: 0 0 0 15px;">
                                <li style="margin: 5px 0 0;">
                                    <p>Seu vale estará ativo em até 1 hora após o envio deste e-mail;</p>
                                </li>
                                <li style="margin: 5px 0 0;">
                                    <p>A utilização do vale-troca está atrelada ao CPF do titular do pedido;</p>
                                </li>
                                <li style="margin: 5px 0 0;">
                                    <p>Você não precisa utilizá-lo de uma vez: o saldo restante permanecerá disponível para utilização durante o período de validade do vale-troca;</p>
                                </li>
                                <li style="margin: 5px 0 0;">
                                    <p>Se a nova compra superar o valor do vale-troca, o pagamento pode ser complementado com cartão ou boleto direto no site;</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="margin: 15px 0 0;">
                    <tr>
                        <td>
                            <p style="font-size: 14px;"><b>Para utilizar o Vale:</b></p>
                            <ul style="font-size: 12px; margin: 15px 0 0 0; padding: 0 0 0 15px;">
                                <li style="margin: 5px 0 0;">
                                    <p>Escolha o produto, coloque-o no carrinho, clique em Concluir Compra e identifique-se;</p>
                                </li>
                                <li style="margin: 5px 0 0;">
                                    <p>Insira o código do vale-troca no campo "<b>Cupons e Vales</b>" e clique em "<b>Aplicar</b>";</p>
                                </li>
                                <li style="margin: 5px 0 0;">
                                    <p>O valor correspondente ao Vale-Troca será creditado no valor total do pedido.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table style="font-size: 14px; margin: 20px 0 0;">
                    <tr>
                        <td>
                            <p>Se tiver qualquer dúvida, entre em contato por chat ou telefone. Estamos disponíveis 24h por dia, todos os dias, pra te atender!</p>
                        </td>
                    </tr>
                </table>

                <!-- ABRAÇOS DAFITI -->
                <table width="100%" align="center" style="text-align: center; margin-top: 20px;">
                    <tr>
                        <td>
                            <p style="text-align: center; font-size: 13px;">
                                Abraços, <b>Time Dafiti</b> 🖤
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- FIM ABRAÇOS DAFITI -->
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td>
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608"
                        alt="" width="100%" style="display: block; border: 0;">
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                    <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.</p>
                    <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou comentários,
                        contate-nos.</p>
                </td>
            </tr>
        </table>

        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609"
                                    alt="Icone - Horário de Atendimento" width="40px"
                                    style="display: block; margin: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b>
                                </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h
                                    Sábado das 8h as 18h.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608"
                                    alt="Icone - Fale conosco." width="40px"
                                    style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a
                                        style="color: #000001;"
                                        href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609"
                                    alt="Icone - Frete grátis." width="40px"
                                    style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;"
                                        href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido."
                                        target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as
                                    novas regras.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody>
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding:0; Margin:0; border-bottom:1px solid #d4d4d4;background:unset; height:1px; width:100%; margin:0px; max-width: 650px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td class="card-line card-dafiti" width="85px"
                    style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609"
                            title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px"
                            style="display: block; margin: 0 auto; padding: 0; border: 0;">
                    </a>
                </td>

                <td class="card-line pCenter" width="320px" align="left"
                    style="display: inline-block; margin: 5px auto;">
                    <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz Lopes Neto, 617 -
                        Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                </td>

                <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                    <table align="center" style="margin: 0 auto;">
                        <tr>
                            <td>
                                <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924"
                                        title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687"
                                        title="Facebook Dafiti" alt="Instagram Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687"
                                        title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" bgcolor="#000001"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tr>
                <td bgcolor="#000001" style="display: inline-block;">
                    <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e
                            aproveite <b>descontos exclusivos</b></i></p>
                </td>
                <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                    <table width="200px" bgcolor="#000001" style="display: inline-block;">
                        <tr>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168"
                                    target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608"
                                        title="Apple Store" alt="Apple Store" width="90px"
                                        style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1"
                                    target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608"
                                        title="Google Play" alt="Google Play" width="90px"
                                        style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tr>
                <td style="text-align: center; padding: 12px 0;">
                    <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de venda podem ser
                        alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes
                        de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site,
                        a condição válida e praticada será a do site.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à disponibilidade
                        em estoque. As imagens encontradas no e-mail são meramente ilustrativas.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu esta mensagem
                        porque se cadastrou na Dafiti.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank"
                            href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf"
                            style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>