<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        p {
            font-weight: 400;
        }
        b {
            font-weight: bold;
        }
        
        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 300px;
            }
            .responsive-mob tr .card-dafiti a img  {
                width: 100px;
            }
            .responsive-mob tr .pCenter p {
                text-align: center;
            }
            .redes {
                width: 100%;
            }
        }

    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Imagem do topo -->
    <header>
        <table width="100%" style="display: block; max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td>
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_14_16_59_43_Header.png" alt="" width="100%" style="display: block; border: 0;">
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 36px 5% 10px;">
        <tr>
            <td>
                <h2 style="font-size: 18px;">OlÁ {{CUSTOMER_NAME}},</h2>

                <p style="margin-top: 18px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Estamos com você nessa devolução e tá tudo certo por aqui! Olha só o que você precisa fazer agora.</p>

                <p style="margin: 20px 0 31px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;"><b>O que você devolveu:</b></p>

                {{PRODUCTS}}

                <p style="margin-top: 32px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left;"><b>2 SIMPLES PASSOS</b> PARA DEVOLVERS:</p>

                <p style="margin-top: 25px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Em no máximo <b>48 horas</b>, você receberá um e-mail da Mandou Bem (<a style="color: #000001;" href="mailto:reversafacil@mandoubem.com.br" target="_blank" rel="noopener noreferrer">reversafacil@mandoubem.com.br</a>) com o seu <b>código de autorização</b>.</p>

                <table width="100%" style="max-width: 700px; margin: 32px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: white; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">1</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">Coloque o produto, de preferência, na embalagem original (caso não a tenha mais, use outra que sirva), junto com os acessórios e a <b>Nota Fiscal</b>. Se não tiver a nota, use a <b><a style="color: #2B13F3;" href="https://www.correios.com.br/enviar/encomendas/arquivo/nacional/formulario-declaracao-de-conteudo-a5" target="_blank" rel="noopener noreferrer"><i>Declaração de Conteúdo</i></a></b>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="max-width: 700px; margin: 32px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: white; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">2</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">Vá até uma agência dos Correios e entregue o pacote. Não esqueça de usar o código, hein?</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <p style="margin-top: 30px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Fique de olho na caixa de spam, tá? Você vai receber um e-mail da <b>Mandou Bem</b>, com o código de postagem.</p>

                <p style="margin-top: 20px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;"><b>Ah, só um detalhe</b> O código de postagem estará válido após <b>3 horas</b> de você recebê-lo, e ele vale por <b>10 dias corridos</b>.</p>

                <p style="margin-top: 20px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Qualquer dúvida, pode contar com a gente. Estamos aqui para te ajudar!</p>

                <p style="margin-top: 50px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Time Dafiti 🖤</p>
            </td>
        </tr>
    </table>
    
    <!-- Footer -->
    <footer>
        <table width="100%" style="display: block; max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td>
                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_06_15_12_11_details-transacional.png" alt="" width="100%" style="display: block; padding-bottom: 10px; border: 0;">
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td style="text-align: center; padding: 10px 0;">
                    <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                    <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.</p>
                    <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou comentários, contate-nos.</p>
                </td>
            </tr>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_10_08_12_03_16_Group_26651412.png" alt="Icone - Horário de Atendimento" width="100%" style="display: block; margin: 0; padding: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h Sábado das 8h as 18h.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_10_08_12_03_15_Group_26651411.png" alt="Icone - Fale conosco." width="100%" style="display: block; margin: 0; padding: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a style="color: #000001;" href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_10_08_12_03_13_Group_26651411_(1).png" alt="Icone - Frete grátis." width="100%" style="display: block; margin: 0; padding: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;" href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido." target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as novas regras.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody> 
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td style="padding:0; Margin:0; border-bottom:1px solid #d4d4d4;background:unset; height:1px; width:100%; margin:0px; max-width: 650px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line card-dafiti" width="85px" style="display: inline-block; padding: 0px 5px; margin: 10px 0;">
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_13_49_40_logoborda.png" title="Logotipo Dafiti" alt="Logotipo Dafiti" width="100%" style="display: block; margin: 0 auto; padding: 0; border: 0;">
                    </a>
                </td>
    
                <td class="card-line pCenter" width="365px" align="left" style="display: inline-block; padding: 5px 0px 5px;">
                    <p style="margin: 0 10px; font-size: 12px;">Estrada Municipal Luiz Lopes Neto, 617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                </td>
    
                <td class="redes" width="100px" style="display: inline-block; padding: 5px 0px; margin: 0 auto;">
                    <table align="center" style="margin: 0 auto;">
                        <tr>
                            <td>
                                <a width="100%" href="https://www.facebook.com/Dafiti" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_52_icone_face.png" title="Facebook Dafiti" alt="Facebook Dafiti" width="25px" style="border: 0;">
                                </a>
                                <a width="100%" href="https://www.instagram.com/dafiti/" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_51_icone_-_insta.png" title="Instagram Dafiti" alt="Instagram Dafiti" width="25px" style="border: 0;">
                                </a>
                                <a width="100%" href="https://www.tiktok.com/@dafitibr" target="_blank" rel="noopener noreferrer" style="margin: 0; padding: 2px; text-decoration: none;">
                                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_08_15_15_01_49_icone_-_tiktok.png" title="TikTok Dafiti" alt="TikTok Dafiti" width="25px" style="border: 0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table width="100%" bgcolor="#000001" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tr>
                <td bgcolor="#000001" style="display: inline-block;">
                    <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e aproveite <b>descontos exclusivos</b></i></p>
                </td>
                <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                    <table width="200px" bgcolor="#000001" style="display: inline-block;">
                        <tr>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_10_09_09_04_16_Mac_Branco.svg" title="Apple Store" alt="Apple Store" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://dafitistatic.dafiti.com.br/cms/newsletter/2024_10_09_09_04_14_Google_Branco.svg" title="Google Play" alt="Google Play" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tr>
                <td style="text-align: center; padding: 12px 0;">
                    <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de venda podem ser alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a condição válida e praticada será a do site.</p>
                    
                    <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à disponibilidade em estoque. As imagens encontradas no e-mail são meramente ilustrativas.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu esta mensagem porque se cadastrou na Dafiti.</p>
                    
                    <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank" href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf" style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>
