<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        p {
            font-weight: 400;
        }
        b {
            font-weight: bold;
        }
        
        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }
            .responsive-mob tr .card-dafiti a img  {
                width: 100px;
            }
            .responsive-mob tr .pCenter p {
                text-align: center;
            }
            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tr>
                <td>
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609" alt="" width="100%" style="display: block; border: 0;">
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 620px; margin: 0 auto; padding: 36px 10px 10px;">
        <tr>
            <td>
                <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Oi, [NomeRemetente]! Tudo certo?</p>

                <p style="margin-top: 18px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">Fique tranquilo, devolver o seu produto na [DsRemetente] é super simples! A gente te ajuda em cada passo. Bora lá?</p>

                <p style="margin-top: 18px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                    <b>EM 4 PASSOS</b> VOCÊ CONCLUI SUA DEVOLUÇÃO. VEJA COMO:
                </p>

                <table width="100%" style="max-width: 700px; margin: 28px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: #ffffff; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">1</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            <b>Seu código de devolução</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            É só levar esse código a qualquer agência dos Correios em [DsCidadeRemetente]
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-radius: 15px; padding: 30px 0 0 35px;">
                    <p style="line-height: 15px;">
                        Código da Autorização de Postagem:&nbsp;
                        <span style="font-weight: bolder; color: darkgreen; background: rgb(214, 252, 214); padding: 2px 8px; border-radius: 50px; line-height: 17px; display: inline-block; font-size: 13px;">[cdsro]</span><br />
                        Autorizador da Postagem:&nbsp;<span style="font-weight: bolder;">Mandou Bem Log</span><br />
                        Data de Emissão:&nbsp;<span style="font-weight: bolder;">[DataAgora]</span><br />
                        Data de Validade:&nbsp;<span style="font-weight: bolder;">[dias]</span><br />
                        Quantidade de objetos:&nbsp;<span style="font-weight: bolder;">1</span><br />
                        Serviços Autorizados:<span style="font-weight: bolder;">&nbsp;Reversa-CÓDIGO Serviço Autorizado</span>
                    </p>
                </div>
                
                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(246, 246, 246); border-radius: 5px; padding: 15px 25px; margin: 30px 0 0 35px; border: 2px dashed rgb(221, 221, 221);">
                    <h5 style="margin-top: 0px;"><span style="font-weight: bolder;">Destinatário</span></h5>
                    <p>
                        <span style="text-transform: uppercase;">[NOMEDESTINATARIO]</span><br />
                        [DsLogradouroDestinatario], [DsNumeroDestinatario]<br />
                        [DscomplementoDestinatario]<br />
                        [DsCEPDestinatario] - [DsCidadeDestinatario] - [CdUFDestinatario]
                    </p>
                </div>

                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(246, 246, 246); border-radius: 7px; padding: 15px 25px; margin: 20px 0 0 35px; border: 2px dashed rgb(221, 221, 221);">
                    <h5 style="margin-top: 0px;"><span style="font-weight: bolder;">Remetente</span></h5>
                    <p>
                        <span style="text-transform: uppercase;">[NOMEREMETENTE]</span><br />
                        [DsLogradouroRemetente], [DsNumeroRemetente]<br />
                        [DsCEPRemetente] - [DsCidadeRemetente] - [CdUFRemetente];
                    </p>
                </div>

                <table width="100%" style="max-width: 700px; margin: 32px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: #ffffff; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">2</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            <b>O que levar com o produto</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            Inclua os acessórios e a Nota Fiscal. Perdeu a nota? Sem problema! Basta preencher esse <b><a style="color: #2B13F3;" href="https://www.correios.com.br/enviar/encomendas/arquivo/nacional/formulario-declaracao-de-conteudo-a5" target="_blank" rel="noopener noreferrer"><i>formulário de declaração</i></a></b>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="max-width: 700px; margin: 22px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: #ffffff; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">3</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            <b>Hora de embalar corretamente</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            Use a embalagem original ou outra que seja adequada. Veja como embalar da forma correta <b><a style="color: #2B13F3;" href="https://www.correiosrastreamentos.digital/enviar-e-receber/encomendas/prepare-seu-objeto.html" target="_blank" rel="noopener noreferrer"><i>aqui</i></a></b>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="max-width: 700px; margin: 22px auto 0;">
                    <tr>
                        <td align="left" border="0" style="display: inline-block;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" style="vertical-align: baseline;">
                                        <p style="background-color: #000001; margin: auto; color: #ffffff; width: 25px; height: 25px;  border-radius: 50%; padding-top: 4px; display: block; font-weight: bold;">4</p>
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            <b>Pronto. Agora é só enviar!</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 12px;">
                                            Com tudo pronto, vá até os Correios e entregue com o seu código.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <p style="margin-top: 20px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                    Qualquer dúvida, a gente tá por aqui! Vamos te ajudar em tudo o que precisar.
                </p>

                <p style="margin: 47px 0 0; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                    Time Dafiti 🖤
                </p>
            </td>
        </tr>
    </table>
    
    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td>
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608" alt="" width="100%" style="display: block; border: 0;">
                </td>
            </tr>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609" alt="Icone - Horário de Atendimento" width="40px" style="display: block; margin: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h Sábado das 8h as 18h.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608" alt="Icone - Fale conosco." width="40px" style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a style="color: #000001;" href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609" alt="Icone - Frete grátis." width="40px" style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;" href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido." target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as novas regras.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody> 
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td style="padding:0; Margin:0; border-bottom:1px solid #d4d4d4;background:unset; height:1px; width:100%; margin:0px; max-width: 650px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td class="card-line card-dafiti" width="85px" style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609" title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px" style="display: block; margin: 0 auto; padding: 0; border: 0;">
                    </a>
                </td>
    
                <td class="card-line pCenter" width="320px" align="left" style="display: inline-block; margin: 5px auto;">
                    <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz Lopes Neto, 617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                </td>
    
                <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                    <table align="center" style="margin: 0 auto;">
                        <tr>
                            <td>
                                <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01fac10d006347728e/original.png?1728580609" title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687" title="Facebook Dafiti" alt="Instagram Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687" title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <table width="100%" bgcolor="#000001" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tr>
                <td bgcolor="#000001" style="display: inline-block;">
                    <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e aproveite <b>descontos exclusivos</b></i></p>
                </td>
                <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                    <table width="200px" bgcolor="#000001" style="display: inline-block;">
                        <tr>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608" title="Apple Store" alt="Apple Store" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608" title="Google Play" alt="Google Play" width="90px" style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>
