<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: 400;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }

            .responsive-mob tr .card-dafiti a img {
                width: 100px;
            }

            .responsive-mob tr .pCenter p {
                text-align: center;
            }

            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">

    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tr>
                <td>
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609"
                            alt="" width="100%" style="display: block; border: 0;">
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 36px 0;">
        <tr>
            <td>
                <!-- TOPO BODY [TEXTOS E IMAGENS SUPERIORES DO FEEDBACK DO PEDIDO] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Transporte em andamento</h2>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787eb6489e99f00633e393e/original.png?1736960867" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ETR.no_content.no_term&amp;utm_source=EmailTrans_Dafiti&amp;utm_medium=em&amp;utm_campaign=$todayformat(0,yyyy)$_$todayformat(0,MM)$_$todayformat(0,dd)$_LID$launchid()$__$lookup(EMAIL_TYPE)$&amp;utm_content=no_content&amp;utm_term=no_term">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787eb646c89e80064b6db51/original.png?1736960868" alt="Status do pedido" style="width: 100%; display: block;">
                                        </a>
                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 2%;">
                    <tbody>
                        <tr>
                            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                                <!-- layout wrapper -->
                                <table class="wr_layout" align="center" width="681" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="681">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                

                                                                <!-- Content 1 -->
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <font class="rfm2"
                                                                                    style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px; text-transform:uppercase">
                                                                                    Oi, {{CUSTOMER_NAME}}! <br />
                                                                                </font>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <br />
                                                                <p>Temos boas notícias!</p>
                                                                <p>Seu pedido está em direção ao endereço de entrega e
                                                                    chegará em algumas horas.</p>
                                                                <br />
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <font class="rfm2"
                                                                                    style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px; text-transform:uppercase">
                                                                                    <strong>Fique ligado!</strong>
                                                                                    <br /></font>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="30"
                                                                                style="vertical-align:top; padding-left:10px;">
                                                                                1)</td>
                                                                            <td style="padding-bottom:10px;">A entrega
                                                                                poderá ser feita para terceiros, como
                                                                                funcionários de edifícios e condomínios
                                                                                ou parentes;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30"
                                                                                style="vertical-align:top; padding-left:10px;">
                                                                                2)</td>
                                                                            <td style="padding-bottom:10px;">O
                                                                                comprovante de entrega deverá ser
                                                                                assinado com nome legível e documento de
                                                                                identificação;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30"
                                                                                style="vertical-align:top; padding-left:10px;">
                                                                                3)</td>
                                                                            <td style="padding-bottom:10px;">Se a
                                                                                entrega apresentar embalagem avariada,
                                                                                produto danificado ou em desacordo com o
                                                                                solicitado, recuse-se e entre em contato
                                                                                imediatamente com a nossa Central de
                                                                                Atendimento no telefone (11) 3053-7500.
                                                                                Caso não perceba no ato da entrega e
                                                                                receba os produtos nessas condições, a
                                                                                solicitação de devolução deve ser
                                                                                realizada em até 48h a contar a partir
                                                                                da data de recebimento do produto;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30"
                                                                                style="vertical-align:top; padding-left:10px;">
                                                                                4)</td>
                                                                            <td style="padding-bottom:10px;">Para
                                                                                visualizar sua Nota Fiscal Eletrônica
                                                                                basta acessar sua conta no nosso site e
                                                                                estará disponível em “Meus Pedidos”.
                                                                                Você também receberá juntamente com o
                                                                                seu pedido uma representação
                                                                                simplificada da NF-e, a DANFE (Documento
                                                                                Auxiliar da NF Eletrônica). Nela há uma
                                                                                chave de acesso numérica de cada pedido
                                                                                e, com ela, você poderá consultar sua
                                                                                Nota Fiscal Eletrônica no site do
                                                                                Ministério da Fazenda;</td>
                                                                            <p>&nbsp;</p>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <br />
                                                <!-- Content 2 -->
                                                <table cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>Um abraço,<br>
                                                                <br> Equipe&nbsp; Dafiti<br>
                                                                <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.ETR.no_content.no_term&amp;utm_source=EmailTrans_Dafiti&amp;utm_medium=em&amp;utm_campaign=$todayformat(0,yyyy)$_$todayformat(0,MM)$_$todayformat(0,dd)$_LID$launchid()$__$lookup(EMAIL_TYPE)$&amp;utm_content=no_content&amp;utm_term=no_term"
                                                                    target="_blank">www.dafiti.com.br</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td>
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608"
                        alt="" width="100%" style="display: block; border: 0;">
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                    <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.</p>
                    <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou comentários,
                        contate-nos.</p>
                </td>
            </tr>
        </table>

        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tr>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609"
                                    alt="Icone - Horário de Atendimento" width="40px"
                                    style="display: block; margin: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b>
                                </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h
                                    Sábado das 8h as 18h.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608"
                                    alt="Icone - Fale conosco." width="40px"
                                    style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a
                                        style="color: #000001;"
                                        href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="card-line" align="left" width="220px" border="0"
                    style="display: inline-block; padding: 5px;">
                    <table>
                        <tr>
                            <td width="40px" style="vertical-align: middle;">
                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609"
                                    alt="Icone - Frete grátis." width="40px"
                                    style="display: block; margin: 0; border: 0;">
                            </td>
                            <td>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;"
                                        href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido."
                                        target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as
                                    novas regras.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody>
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding:0; Margin:0; border-bottom:1px solid #d4d4d4;background:unset; height:1px; width:100%; margin:0px; max-width: 650px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tr>
                <td class="card-line card-dafiti" width="85px"
                    style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                    <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609"
                            title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px"
                            style="display: block; margin: 0 auto; padding: 0; border: 0;">
                    </a>
                </td>

                <td class="card-line pCenter" width="320px" align="left"
                    style="display: inline-block; margin: 5px auto;">
                    <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz Lopes Neto, 617 -
                        Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                </td>

                <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                    <table align="center" style="margin: 0 auto;">
                        <tr>
                            <td>
                                <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924"
                                        title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687"
                                        title="Facebook Dafiti" alt="Instagram Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                                <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank"
                                    rel="noopener noreferrer"
                                    style="display: inline-block; margin: 0; text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687"
                                        title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto"
                                        style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" bgcolor="#000001"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tr>
                <td bgcolor="#000001" style="display: inline-block;">
                    <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e
                            aproveite <b>descontos exclusivos</b></i></p>
                </td>
                <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                    <table width="200px" bgcolor="#000001" style="display: inline-block;">
                        <tr>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168"
                                    target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608"
                                        title="Apple Store" alt="Apple Store" width="90px"
                                        style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                            <td bgcolor="#000001" style="padding: 0 5px;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&hl=pt_BR&pli=1"
                                    target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608"
                                        title="Google Play" alt="Google Play" width="90px"
                                        style="display: block; border: 0; background-color: #000001;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tr>
                <td style="text-align: center; padding: 12px 0;">
                    <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de venda podem ser
                        alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes
                        de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site,
                        a condição válida e praticada será a do site.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à disponibilidade
                        em estoque. As imagens encontradas no e-mail são meramente ilustrativas.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu esta mensagem
                        porque se cadastrou na Dafiti.</p>

                    <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank"
                            href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf"
                            style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>