<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: 400;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }

            .responsive-mob tr .card-dafiti a img {
                width: 100px;
            }

            .responsive-mob tr .pCenter p {
                text-align: center;
            }

            .redes {
                width: 100%;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609" alt="" width="100%" style="display: block; border: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 10px 0;">
        <tr>
            <td>

                <!-- TOPO BODY [RECEBEMOS SEU PEDIDO] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Oie, {{CUSTOMER_NAME}}</h2>
                                        <h2 style="margin: 0; font-size: 21px;">Recebemos seu pedido.</h2>
                                        <p style="margin: 5px 0 0; font-size: 13px;">Assim que o pagamento for confirmado, vamos enviar um e-mail avisando.</p>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502f135a4200638bce81/original.png?1737379887" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=no_content&utm_term=no_term" target="_blank">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787b220fc1a690064190932/original.png?1736946207" alt="Recebemos seu pedido" style="width: 100%; display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->
                
                <!-- TOPO BODY [PAGAMENTO APROVADO] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Pagamento aprovado</h2>
                                        <p style="margin: 5px 0 0; font-size: 13px;">Oi, {{CUSTOMER_NAME}}. O pagamento do seu pedido {{ORDER_NUMBER}} acabou de ser aprovado 😃 Ja já enviamos para você.</p>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502fb37b8900643d684f/original.png?1737379887" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=Pagamento_Aprovado&utm_term=Pagamento_Aprovado">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787e800c74ce40063307a1b/original.png?1736959999" alt="Pagamento aprovado" style="width: 100%; display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <!-- TOPO BODY [NOTA FISCAL EMITIDA] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Nota fiscal emitida</h2>
                                        <!-- <p style="margin: 5px 0 0; font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae libero arcu.</p> -->
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502f7a13e50064b74b1a/original.png?1737379887" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 0;">
                                <tr>
                                    <td>
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787e9c0c84b31006465f96e/original.png?1736960448" alt="" style="width: 100%; display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <!-- TOPO BODY [PEDIDO COM TRANSPORTADOR] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Seu pedido está com o transportador!</h2>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502fd12acc0064deecae/original.png?1737379887" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ETR.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=no_content&utm_term=no_term">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787eac3658ac300621ebe99/original.png?1736960706" alt="Status do pedido" style="width: 100%; display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <!-- TOPO BODY [SAIU PARA ENTREGA] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Transporte em andamento</h2>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%" src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502ff088980063c9947c/original.png?1737379887" alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ETR.no_content.no_term&amp;utm_source=EmailTrans_Dafiti&amp;utm_medium=em&amp;utm_campaign=$todayformat(0,yyyy)$_$todayformat(0,MM)$_$todayformat(0,dd)$_LID$launchid()$__$lookup(EMAIL_TYPE)$&amp;utm_content=no_content&amp;utm_term=no_term">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787eb646c89e80064b6db51/original.png?1736960868" alt="Status do pedido" style="width: 100%; display: block;">
                                        </a>
                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <!-- TOPO BODY [SEU PEDIDO CHEGOU] -->
                <table>
                    <tr>
                        <td>
                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%"
                                        style="display: inline-block; margin: 0 auto; max-width: 330px; color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
                                        <h2 style="margin: 0; font-size: 21px;">Seu pedido chegou!</h2>
                                    </td>
                                    <td style="display: inline-block;">
                                        <img width="100%"
                                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e502f6614d60066825ec0/original.png?1737379887"
                                            alt="" style="display: block; padding: 5% 25px; max-width: 280px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="max-width: 700px; margin-top: 15px;">
                                <tr>
                                    <td>
                                        <a
                                            href="https://secure.dafiti.com.br/customer/order/?em=EmailTrans_Dafiti.ENT.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign=ENT&utm_content=no_content&utm_term=no_term">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6787ebe947b6fd0064d99740/original.png?1736961000"
                                                alt="Seu pedido chegou!" style="width: 100%; display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TOPO BODY -->

                <!-- E FIQUE LIGADO -->
                <table>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <h2 style="font-size: 17px; text-align: center;">E fique ligado:</h2>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="100%" style="padding: 14px 16px; border: solid 1.5px #d6d6d6; border-radius: 20px; margin-top: 17px; display: inline-block;">
                                            <tr>
                                                <td width="34px">
                                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e2f95c903cf00654fd4f6/original.png?1737371541" alt="" width="34px" style="margin-right: 13px;">
                                                </td>
                                                <td>
                                                    <p style="font-size: 13px;">As entregas podem ser feitas entre segunda e sexta (8h às 21h), e sábados até as 18h;</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" style="padding: 14px 16px; border: solid 1.5px #d6d6d6; border-radius: 20px; margin-top: 17px; display: inline-block;">
                                            <tr>
                                                <td width="34px">
                                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e2f9539454c0065299127/original.png?1737371541" alt="" width="34px" style="margin-right: 13px;">
                                                </td>
                                                <td>
                                                    <p style="font-size: 13px;">Terceiros como vizinhos, porteiros, parentes, também podem receber seu pedido;</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" style="padding: 14px 16px; border: solid 1.5px #d6d6d6; border-radius: 20px; margin-top: 17px; display: inline-block;">
                                            <tr>
                                                <td width="34px">
                                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e2f950eabd80066964295/original.png?1737371541" alt="" width="34px" style="margin-right: 13px;">
                                                </td>
                                                <td>
                                                    <p style="font-size: 13px;">Junto ao seu pedido, terá a DANFE (Documento Auxiliar da Nota Fiscal Eletrônica), onde você encontra uma chave numérica do seu pedido e pode acessar sua Nota Fiscal no site do Ministério da Fazenda;</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" style="padding: 14px 16px; border: solid 1.5px #d6d6d6; border-radius: 20px; margin-top: 17px; display: inline-block;">
                                            <tr>
                                                <td width="34px">
                                                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e2f95e2dd7c0066027714/original.png?1737371541" alt="" width="34px" style="margin-right: 13px;">
                                                </td>
                                                <td>
                                                    <p style="font-size: 13px;">Caso a embalagem esteja danificada, deslacrada, produto danificado ou errado, recuse-a e entre em contato com a nossa Central de Atendimento pelo telefone (11) 3053-7500. Se não perceber o erro na hora da entrega, não tem problema, você tem até 48 horas a partir da data de entrega do produto para pedir a devolução.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" bgcolor="#F0F0F0" align="center" style="max-width: 700px; margin: 16px auto 0; padding: 5px 15px; border-radius: 15px; text-align: center;">
                                <tr>
                                    <td align="center" border="0" style="display: inline-block;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <p style="color: #2F2F2F; margin: 0; margin-left: 5px; font-size: 13px;">
                                                        <b>Nota Fiscal:</b> Para visualizar sua Nota Fiscal Eletrônica é só acessar sua conta no nosso site ou app e estará disponível em “Meus Pedidos”.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM E FIQUE LIGADO -->

                <!-- PARCERIA DAFITI -->
                <table width="100%" bgcolor="#F0F0F0" align="center" style="max-width: 700px; margin: 32px auto 0; padding: 5px 15px; border-radius: 15px; text-align: center;">
                    <tr>
                        <td align="center" border="0" style="display: inline-block;">
                            <table>
                                <tr align="center">
                                    <td align="center" valign="middle" style="vertical-align: baseline; width: 22px; height: 12px; display: inline-block;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678a5476c46cac00639689fe/original.png?1737118837" alt="" style="display: block; width: 100%;"> 
                                    </td>
                                    <td>
                                        <p style="color: #2F2F2F; margin: 0; margin-left: 5px; font-size: 13px;">
                                            <b>Parceiro Dafiti:</b> A responsabilidade da venda é da Dafiti e a entrega é feita pelo parceiro.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM PARCERIA DAFITI -->

                <!-- TROCA SEM ESTRESSE -->
                <table width="100%" align="center" style="margin: 30px auto 0;">
                    <tr>
                        <td>
                            <table width="100%" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-size: 17px; text-align: center; line-height: 1.1;">Troca e devolução sem estresse</h2>
                                        <p style="max-width: 400px; font-size: 14px; text-align: center; margin: 15px auto 0;">Para a realização de trocas ou devoluções a Dafiti disponibiliza até 30 dias corridos de forma gratuita.</p>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" align="center" style="text-align: center;">
                                <tr>
                                    <td width="100%" style="max-width: 180px; display: inline-block; text-align: center; border: solid 1.5px #d6d6d6; padding: 14px 16px; border-radius: 20px; margin: 10px;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e3fb808b07600635873c1/original.png?1737375672" alt="" width="36px" style="display: inline-block;">
                                        <p style="font-size: 13px; margin-top: 10px;"><b>Faça login</b> no nosso site e acesse a aba “Trocas e devoluções”.</p>
                                    </td>

                                    <td width="100%" style="max-width: 180px; display: inline-block; text-align: center; border: solid 1.5px #d6d6d6; padding: 14px 16px; border-radius: 20px; margin: 10px;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e3fb8d12acc0064deebfc/original.png?1737375672" alt="" width="36px" style="display: inline-block;">
                                        <p style="font-size: 13px; margin-top: 10px;">Selecione o produto e escolha “<b>Trocar ou devolver</b>”.</p>
                                    </td>

                                    <td width="100%" style="max-width: 180px; display: inline-block; text-align: center; border: solid 1.5px #d6d6d6; padding: 14px 16px; border-radius: 20px; margin: 10px;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/678e3fb830874100662881f3/original.png?1737375672" alt="" width="36px" style="display: inline-block;">
                                        <p style="font-size: 13px; margin-top: 10px;"><b>Prontinho!</b> Você vai receber mais instruções por e-mail.</p>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" align="center">
                                <tr>
                                    <td>
                                        <p style="font-size: 14px; text-align: center; margin: 0 auto;"><b>Fácil né?</b> A Dafiti simplifica para que você tenha sempre a melhor experiência de compra.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FIM TROCA SEM ESTRESSE -->

                <!-- INSCRIÇÕES DE NOVIDADES -->
                <table align="center" width="100%" bgcolor="#EFEFEF"
                    style="max-width: 700px; padding: 20px; font-family: Arial, Helvetica, sans-serif; line-height: 1.1; margin-top: 30px;">
                    <tr>
                        <td style="display: inline-block;">
                            <p width="100%" style="text-align: center; font-size: 15px;">Para ficar <b>por dentro das
                                    novidades</b> e <b>receber ofertas exclusivas</b> antes de todo mundo, se inscreva
                                em nossa newsletter.</p>
                        </td>
                        <td width="100%" style="display: inline-block; margin: 0 auto;">
                            <button
                                style="display: block; border: solid 1px #000000; border-radius: 50px; margin: 10px auto 0;">
                                <a href="https://login.dafiti.com.br/?returnUrl=https://secure.dafiti.com.br/customer/account/edit/"
                                    target="_blank" rel="noopener noreferrer"
                                    style="text-decoration: none; color: #000000; margin: 0 auto;">
                                    <p style="margin: 5px 25px; font-size: 15px;"><b>quero!</b></p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>
                <!-- FIM INSCRIÇÕES DE NOVIDADES -->

                <!-- ABRAÇOS DAFITI -->
                <table width="100%" align="center" style="text-align: center; margin-top: 20px;">
                    <tr>
                        <td>
                            <p style="text-align: center; font-size: 13px;">
                                Abraços, <b>Time Dafiti</b> 🖤
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- FIM ABRAÇOS DAFITI -->

            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td>
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608" alt="" width="100%" style="display: block; border: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                        <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.</p>
                        <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou comentários, contate-nos.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tbody>
                <tr>
                    <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609" alt="Icone - Horário de Atendimento" width="40px" style="display: block; margin: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário de Atendimento</b></p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a sexta das 8h as 20h Sábado das 8h as 18h.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608" alt="Icone - Fale conosco." width="40px" style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale conosco.</b> </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a style="color: #000001;" href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE AQUI</a></p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone: 11 3053-7500</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0" style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609" alt="Icone - Frete grátis." width="40px" style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete grátis*</b></p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a style="color: #000001;" href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido." target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e saiba mais sobre as novas regras.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody>
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td class="card-line card-dafiti" width="85px" style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609" title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px" style="display: block; margin: 0 auto; padding: 0; border: 0;">
                        </a>
                    </td>
                    <td class="card-line pCenter" width="320px" align="left" style="display: inline-block; margin: 5px auto;">
                        <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz Lopes Neto, 617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                    </td>
                    <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                        <table align="center" style="margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924" title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687" title="Facebook Dafiti" alt="Instagram Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687" title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto" style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#000001" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tbody>
                <tr>
                    <td bgcolor="#000001" style="display: inline-block;">
                        <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;"><i>Baixe o APP e aproveite <b>descontos exclusivos</b></i></p>
                    </td>
                    <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                        <table width="200px" bgcolor="#000001" style="display: inline-block;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608" title="Apple Store" alt="Apple Store" width="90px" style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&amp;hl=pt_BR&amp;pli=1" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608" title="Google Play" alt="Google Play" width="90px" style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 12px 0;">
                        <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de venda podem ser alteradas após o envio dessa mensagem, confira sempre o preço na página do produto na loja antes de comprar. Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a condição válida e praticada será a do site.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à disponibilidade em estoque. As imagens encontradas no e-mail são meramente ilustrativas.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu esta mensagem porque se cadastrou na Dafiti.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank" href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf" style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>