<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de E-mail Responsivo</title>
    <style>
        html {
            /* background-color: #0001; */
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: 400;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 550px) {
            .responsive-mob tr .card-line {
                width: 100%;
                max-width: 320px;
            }

            .responsive-mob tr .card-dafiti a img {
                width: 100px;
            }

            .responsive-mob tr .pCenter p {
                text-align: center;
            }

            .redes {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="color: #2F2F2F; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">
    <!-- Header -->
    <header>
        <table width="100%" style="max-width: 700px; margin: 0 auto;">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0141d509006326f5bc/original.png?1728580609"
                                alt="" width="100%" style="display: block; border: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>

    <!-- Body -->
    <table width="100%" style="max-width: 700px; margin: 0 auto; padding: 30px 1%;">
        <tr>
            <td>

                <!-- /mob status --> <!-- Desktop status -->
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            &#9;&#9;
                            <td width="680" height="293">
                                <a href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=no_content&utm_term=no_term"
                                    target="_blank">
                                    <img src="http://staticlocal.dafiti.com.br/cms/mkt/news/February2015/email-transacional-pedido_02.png"
                                        width="680" height="293" style="display:block" border="0"
                                        alt="Recebemos seu pedido" />
                                </a>
                            </td>
                            &#9;
                        </tr>
                        &#9;
                        <tr>
                            <td height="5px"></td>
                        </tr>
                    </tbody>
                </table>
                <!-- /Desktop status -->
                <!-- Content 1 -->
                <table border="0" cellspacing="0" cellpadding="0" class="frc">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px; padding-right:10px" class="frc">
                                <font class="rfm2"
                                    style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px; text-transform:uppercase">
                                    Oi, {{CUSTOMER_NAME}}!</font>
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    <br />Parab&eacute;ns por comprar o melhor da moda com toda a praticidade que a
                                    Dafiti oferece. Isso &eacute; smart! ;) <br /> <br />
                                </font>
                                {{#neq NPS_HASH "empty"}}
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    <br />A gente ama o que faz, e para fazer ainda melhor gostaríamos que respondesse
                                    uma perguntinha. <br />
                                    Baseado em sua experi&ecirc;ncia de compra, qual a probabilidade de você recomendar
                                    a Dafiti para seus amigos e familiares?<br /> <br />
                                </font>
                                {{/neq}}
                            </td>
                        </tr>

                        <tr>
                            <td class="fluid" width="680" height="32" style="padding-bottom: 5px" align="center">
                                {{#neq NPS_HASH "empty"}}
                                <table role="nps-rating" border="0" cellpadding="0" cellspacing="0" id="nps-rating"
                                    style="table-layout: fixed !important;">
                                    <tr>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=0">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/3788afb86ef9e__0.jpg"
                                                    aria-hidden="true" alt="0" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=1">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/243a7198fdb71__1.jpg"
                                                    aria-hidden="true" alt="1" border="0" align="center" class="fluid"
                                                    height="60" /></a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=2">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/22a1777341c4d__2.jpg"
                                                    aria-hidden="true" alt="2" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=3">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/e663594bd747__3.jpg"
                                                    aria-hidden="true" alt="3" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=4">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/188d5307eb859__4.jpg"
                                                    aria-hidden="true" alt="4" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=5">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/24e5b91f69a5a__5.jpg"
                                                    aria-hidden="true" alt="5" border="0" align="center" class="fluid"
                                                    height="60" /></a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=6">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/130835ea1f866__6.jpg"
                                                    aria-hidden="true" alt="6" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=7">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/14f3668f5c78a__7.jpg"
                                                    aria-hidden="true" alt="7" border="0" align="center" class="fluid"
                                                    height="60" /></a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=8">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/9b658892e38c__8.jpg"
                                                    aria-hidden="true" alt="8" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=9">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/2b1ce9c51339f__9.jpg"
                                                    aria-hidden="true" alt="9" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                        <td>
                                            <a
                                                href="https://secure.dafiti.com.br/customer/nps/app?hash={{NPS_HASH}}&em=EmailCF.DAFITI_PEI_APP&utm_source=EmailCF&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT_{{EMAIL_TYPE}}&utm_content=regua&utm_term=regua&rating=10">
                                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/images/1f29d8d19d84a__10.jpg"
                                                    aria-hidden="true" alt="10" border="0" align="center" class="fluid"
                                                    height="60" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                {{/neq}}
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 10px; padding-right:10px" class="frc">

                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 10px; padding-right:10px" class="frc">
                                {{#each PAYMENT_METHODS}}
                                {{#eq this "boleto"}}
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Só falta pagar o boleto! \o/<br /></font>
                                {{/eq}}
                                {{#eq this "credit_card"}}
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Estamos aguardando a confirmação de pagamento pela administradora do cartão. Para
                                    sua segurança, o pedido poderá passar por uma análise de dados cadastrais. Então, é
                                    importante que você os mantenha sempre atualizados em nosso site. Assim que seu
                                    pedido for aprovado, você receberá um e-mail de confirmação.<br /> </font>
                                {{/eq}}

                                {{else}}

                                {{#eq PAYMENT_METHODS "boleto"}}
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Só falta pagar o boleto! \o/<br /></font>
                                {{/eq}}

                                {{#eq PAYMENT_METHODS "credit_card"}}
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Estamos aguardando a confirmação de pagamento pela administradora do cartão. Para
                                    sua segurança, o pedido poderá passar por uma análise de dados cadastrais. Então, é
                                    importante que você os mantenha sempre atualizados em nosso site. Assim que seu
                                    pedido for aprovado, você receberá um e-mail de confirmação.<br /> </font>
                                {{/eq}}
                                {{/each}}
                            </td>
                        </tr>
                    </tbody>
                </table>

                {{#each PAYMENT_METHODS}}
                {{#eq this "credit_card"}}
                <table width="100%" align="center" cellpadding="0" cellspacing="0" class="frc">
                    <tr id="carrinho">
                        <td width="100%" style="margin: 0 auto;">
                            <table cellpadding="0" align="center" cellspacing="0" class="frc" style="margin: 0 auto;">
                                <tr>
                                    <td width="100%">
                                        <table cellpadding="0" align="center" cellspacing="0" class="frc">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" class="frc">
                                                        <tr>
                                                            <td class="frc"
                                                                style="border-color:#00B07A;font-size: 18px; padding:5px;">
                                                                <a href="https://secure.dafiti.com.br/customer/account/login/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&&utm_content=no_content&utm_term=no_term"
                                                                    target="_blank"
                                                                    style="text-decoration:none; color:#ffffff ">
                                                                    <div
                                                                        style="background-color: #00B07A; text-align: center; font-family: Roboto, Trebuchet MS, Arial, sans-serif; border:3px; border-style:solid; padding:5px 10px 5px 10px;">
                                                                        ACOMPANHE SEU PEDIDO &#9654;</div>
                                                                </a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                {{/eq}}

                {{#eq this "pix"}}
                <table border="0" cellspacing="0" cellpadding="0" class="frc">
                    <tr>
                        <td align="center" width="680" height="40">
                            <font class="rfm3"
                                style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                Pagamento por pix:</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-right:10px" class="frc">
                            <font class="rfm3"
                                style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                Código Pix - Copia e Cola</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="680" height="40">
                            <textarea style="resize: none;" cols="80" rows="4" readonly>{{PIX_COPY_PASTE}}</textarea>
                        </td>
                    </tr>
                </table>
                {{/eq}}

                {{#eq this "boleto"}}
                <table border="0" cellspacing="0" cellpadding="0" class="frc">
                    <tr>
                        <br>
                        <td align="center" width="680" height="40">
                            <a href="https://www.dafiti.com.br/customer/order/viewboleto?order_nr={{ORDER_NUMBER}}?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=imprima_seu_boleto&utm_term=imprima_seu_boleto"
                                target="_blank"><img
                                    src="http://staticlocal.dafiti.com.br/cms/mkt/news/October2014/botao-imprimirboleto-v2.png"
                                    width="280" height="40" style="display:block" border="0"
                                    alt="Imprima o seu boleto"></a>
                        </td>
                    </tr>
                </table>
                {{/eq}}

                {{else}}

                {{#eq PAYMENT_METHODS "credit_card"}}
                <table width="100%" align="center" cellpadding="0" cellspacing="0" class="frc">
                    <tr id="carrinho">
                        <td width="100%">
                            <table cellpadding="0" align="center" cellspacing="0" class="frc">
                                <tr>
                                    <td width="100%">
                                        <table cellpadding="0" align="center" cellspacing="0" class="frc">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" class="frc">
                                                        <tr>
                                                            <td class="frc"
                                                                style="border-color:#00B07A;font-size: 18px; padding:5px;">
                                                                <a href="https://secure.dafiti.com.br/customer/account/login/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&&utm_content=no_content&utm_term=no_term"
                                                                    target="_blank"
                                                                    style="text-decoration:none; color:#ffffff ">
                                                                    <div
                                                                        style="background-color: #00B07A; text-align: center; font-family: Roboto, Trebuchet MS, Arial, sans-serif; border:3px; border-style:solid; padding:5px 10px 5px 10px;">
                                                                        ACOMPANHE SEU PEDIDO &#9654;</div>
                                                                </a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                {{/eq}}

                {{#eq PAYMENT_METHODS "pix"}}
                <table border="0" cellspacing="0" cellpadding="0" class="frc">
                    <tr>
                        <td align="center" width="680" height="40">
                            <font class="rfm3"
                                style="font-size:18px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                Pagamento por pix:</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-right:10px" class="frc">
                            <font class="rfm3"
                                style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                Código Pix - Copia e Cola</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="680" height="40">
                            <textarea style="resize: none;" cols="80" rows="4" readonly>{{PIX_COPY_PASTE}}</textarea>
                        </td>
                    </tr>
                </table>
                {{/eq}}

                {{#eq PAYMENT_METHODS "boleto"}}
                <table border="0" cellspacing="0" cellpadding="0" class="frc">
                    <tr>
                        <br>
                        <td align="center" width="680" height="40">
                            <a href="https://www.dafiti.com.br/customer/order/viewboleto?order_nr={{ORDER_NUMBER}}?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=imprima_seu_boleto&utm_term=imprima_seu_boleto"
                                target="_blank"><img
                                    src="http://staticlocal.dafiti.com.br/cms/mkt/news/October2014/botao-imprimirboleto-v2.png"
                                    width="280" height="40" style="display:block" border="0"
                                    alt="Imprima o seu boleto"></a>
                        </td>
                    </tr>
                </table>
                {{/eq}}
                {{/each}}

                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px; padding-right:10px" class="frc">
                                <br>
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                    Seguem algumas informa&#231;&#245;es sobre o seu pedido: <br /></font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td height="8px"></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px; padding-bottom:10px" class="frc">
                                <font class="rfm2"
                                    style="font-size:16px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#222222; text-align:justify; padding-top:10px;">
                                    Dados de pagamento: <br /></font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="font-family: Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;" width="680"
                    border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td width="140">N&#250;mero do Pedido:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{ORDER_NUMBER}}</span></td>
                        </tr>
                        <tr>
                            <td width="140">Comprado via:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{ORDER_CHANNEL}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="140">Data:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{ORDER_DATE}}</span></td>
                        </tr>
                        <tr>
                            <td width="140">Forma de Pagamento:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{PAYMENT_METHODS}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="140">Número de Parcelas:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{INSTALLMENTS}}</span></td>
                        </tr>
                        <tr>
                            <td width="140">Forma de Entrega:</td>
                            <td width="150"><span style="font-weight:bold; font-size:12px;">{{DELIVERY_TYPE}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="140">
                                {{#eq DELIVERY_TYPE "Agendada"}}
                                Turno de Entrega:
                                {{else}}
                                {{/eq}}
                            </td>
                            <td width="150">
                                <span style="font-weight:bold; font-size:12px;">
                                    {{#eq DELIVERY_TYPE "Agendada"}}
                                    {{DELIVERY_DAY_PERIOD}}
                                    {{else}}
                                    {{/eq}}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="14px"></td>
                        </tr>
                    </tbody>
                </table>
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td height="8px"></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;" class="frc">
                                <font class="rfm2"
                                    style="font-size:16px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#222222; text-align:justify; padding-top:10px;">
                                    Endereço de entrega: <br /></font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px" class="frc">
                                <font class="rfm3"
                                    style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#222222; text-align:justify; line-height: 20px">
                                    {{DELIVERY_NAME}}<br /> {{DELIVERY_ADDRESS}} </font><br />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <font class="rfm2"
                    style="font-size:16px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#222222; text-align:justify; padding-top:10px;">
                    Olha s&oacute; os produtos que voc&ecirc; escolheu: <br />
                </font>
                {{PRODUCTS}}

                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px" class="frc">
                                <p>
                                    <font class="rfm2"
                                        style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">
                                        {{#eq IS_MARKETPLACE "1"}}
                                        Marketplace: A responsabilidade da venda &eacute; da Dafiti e a entrega &eacute;
                                        feita pelo parceiro.
                                        {{else}}
                                        {{/eq}}
                                    </font>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc nomob"
                    style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;">
                    <tr>
                        <td style="padding: 10px" class="frc">
                            <font class="rfm3"
                                style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                <b>
                                    Não serviu? Precisa trocar ou devolver? É fácil! </b>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="frc">
                    <tr>
                        <td style="padding-top: 10px; padding-right: 10px" class="frc">
                            <font class="rfm3"
                                style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; line-height:15px; color:#333333; text-align:justify; line-height: 20px">
                                Acesse o site, clique em Minha Conta e selecione o link Trocas e Devoluções. É só
                                identificar seu pedido e o produto que quer trocar e aguardar a confirmação da sua
                                solicitação por e-mail.<br /><br />O vídeo abaixo explica como funciona todo o processo
                                direitinho:<br /></font>
                            <a href="https://www.youtube.com/embed/2fXB7zSxmgk" style="color:#FFFFFF;" target="_blank">
                                <img src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/dafiti/images/17ac027dbdd8d__dafiti_sac_-_yout_tube.PNG"
                                    width="680" height="350" style="display:block" border="0"
                                    alt="Video sobre troca e devolução.">
                            </a>
                            <!-- /Content 1 --> <!-- Content 2 -->
                            <table cellpadding="0" cellspacing="0"
                                style="font-family:Roboto, Trebuchet MS, Arial, sans-serif; font-size:12px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-top: 30px; padding-right:10px; padding-bottom: 10px"
                                            class="frc">
                                            <font class="rfm2"
                                                style="font-size:14px; font-family: Roboto, Trebuchet MS, Arial, sans-serif; color:#333333; text-align:justify; padding-top:10px;">
                                                Um abra&#231;o,<br /> <br /> Equipe Dafiti<br /> <a
                                                    href="https://www.dafiti.com.br/?em=EmailTrans_Dafiti.PEI.no_content.no_term&utm_source=EmailTrans_Dafiti&utm_medium=em&utm_campaign={{now format='yyyy_MM_dd'}}_PINPOINT__{{EMAIL_TYPE}}&utm_content=no_content&utm_term=no_term"
                                                    target="_blank">www.dafiti.com.br</a></font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4px"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <table width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td>
                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014cec820063a41bba/original.png?1728580608"
                            alt="" width="100%" style="display: block; border: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px 0 30px;">
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 12px; margin: 0;"> <b>CONTATO</b></p>
                        <p style="font-size: 12px; margin: 0;"> Estamos sempre abertos para falar com você.
                        </p>
                        <p style="font-size: 12px; margin: 0;"> Para enviar suas dúvidas, sugestões ou
                            comentários,
                            contate-nos.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 0 auto;">
            <tbody>
                <tr>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01c9c56d0063284263/original.png?1728580609"
                                            alt="Icone - Horário de Atendimento" width="40px"
                                            style="display: block; margin: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Horário
                                                de
                                                Atendimento</b></p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Segunda a
                                            sexta das 8h
                                            as 20h Sábado das 8h as 18h.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c014bc4510063455c54/original.png?1728580608"
                                            alt="Icone - Fale conosco." width="40px"
                                            style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Fale
                                                conosco.</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">E-mail: <a
                                                style="color: #000001;"
                                                href="mailto:relacionamento.dafiti@ops.dafiti.com.br">CLIQUE
                                                AQUI</a>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;">Telefone:
                                            11 3053-7500
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="card-line" align="left" width="220px" border="0"
                        style="display: inline-block; padding: 5px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px" style="vertical-align: middle;">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c012bc9450063eb3fce/original.png?1728580609"
                                            alt="Icone - Frete grátis." width="40px"
                                            style="display: block; margin: 0; border: 0;">
                                    </td>
                                    <td>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><b>Frete
                                                grátis*</b>
                                        </p>
                                        <p style="margin: 0; margin-left: 5px; font-size: 10px;"><a
                                                style="color: #000001;"
                                                href="https://www.dafiti.com.br/frete-gratis-a-partir-de/#:~:text=*V%C3%A1lido%20apenas%20em%20produtos%20e,j%C3%A1%20contempla%20o%20desconto%20oferecido."
                                                target="_blank" rel="noopener noreferrer">CLIQUE AQUI</a> e
                                            saiba mais
                                            sobre as novas regras.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
            <tbody>
                <tr>
                    <td align="center" style="padding:5px; Margin:0; font-size:0">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 650px;">
                            <tbody>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="responsive-mob" width="100%" style="max-width: 700px; text-align: center; margin: 10px auto;">
            <tbody>
                <tr>
                    <td class="card-line card-dafiti" width="85px"
                        style="display: inline-block; padding: 0px 5px; margin: 5px auto;">
                        <a href="https://www.dafiti.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c0149bdc600637c951c/original.png?1728580609"
                                title="Logotipo Dafiti" alt="Logotipo Dafiti" width="85px"
                                style="display: block; margin: 0 auto; padding: 0; border: 0;">
                        </a>
                    </td>
                    <td class="card-line pCenter" width="320px" align="left"
                        style="display: inline-block; margin: 5px auto;">
                        <p style="margin: 0 10px; font-size: 12px; padding: 0 5px;">Estrada Municipal Luiz
                            Lopes Neto,
                            617 - Bairro dos Tenentes CEP 37640-000 - Extrema - MG - Brasil</p>
                    </td>
                    <td class="redes" width="120px" style="display: inline-block; margin: 5px auto;">
                        <table align="center" style="margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a width="30px" href="https://www.facebook.com/Dafiti" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67091ac5a2d3770063391f12/original.png?1728649924"
                                                title="Facebook Dafiti" alt="Facebook Dafiti" width="30px" height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.instagram.com/dafiti/" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd873220063dd5d1e/original.png?1728590687"
                                                title="Facebook Dafiti" alt="Instagram Dafiti" width="30px"
                                                height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                        <a width="30px" href="https://www.tiktok.com/@dafitibr" target="_blank"
                                            rel="noopener noreferrer"
                                            style="display: inline-block; margin: 0; text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6708335fd9a3b3006475e080/original.png?1728590687"
                                                title="Facebook Dafiti" alt="TikTok Dafiti" width="30px" height="auto"
                                                style="width: 30px; height: auto; display: block; border: 0; padding: 0 2px;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#000001"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 5px; background-color: #000001; color: #fffff1;">
            <tbody>
                <tr>
                    <td bgcolor="#000001" style="display: inline-block;">
                        <p style="color: #ffffff; font-size: 13px; margin: 5px 0; display: inline-block;">
                            <i>Baixe o APP
                                e aproveite <b>descontos exclusivos</b></i>
                        </p>
                    </td>
                    <td bgcolor="#000001" style="display: inline-block; margin: 2px 15px 0;">
                        <table width="200px" bgcolor="#000001" style="display: inline-block;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://apps.apple.com/br/app/dafiti-o-melhor-da-moda/id564924168"
                                            target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c01bea6010064467bd6/original.png?1728580608"
                                                title="Apple Store" alt="Apple Store" width="90px"
                                                style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                    <td bgcolor="#000001" style="padding: 0 5px;">
                                        <a href="https://play.google.com/store/apps/details?id=br.com.dafiti&amp;hl=pt_BR&amp;pli=1"
                                            target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67080c003ccb660063128594/original.png?1728580608"
                                                title="Google Play" alt="Google Play" width="90px"
                                                style="display: block; border: 0; background-color: #000001;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" align="center"
            style="max-width: 700px; text-align: center; margin: 0 auto; padding: 10px 20px;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 12px 0;">
                        <p style="font-size: 10px; margin: 0;">Informações gerais: Os preços e condições de
                            venda podem
                            ser alteradas após o envio dessa mensagem, confira sempre o preço na página do
                            produto na
                            loja antes de comprar. Caso haja diferença de preço ou descrição do produto
                            entre este
                            e-mail e o do site, a condição válida e praticada será a do site.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">A oferta dos produtos está sujeita à
                            disponibilidade em estoque. As imagens encontradas no e-mail são meramente
                            ilustrativas.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Segurança e Privacidade: Você recebeu
                            esta
                            mensagem porque se cadastrou na Dafiti.</p>
                        <p style="font-size: 10px; margin: 12px 0 0;">Veja a <a target="_blank"
                                href="https://dafitistatic.dafiti.com.br/cms/docs/Politica-de-Privacidade-Dafiti.pdf"
                                style="color: #2F2F2F;">Política de Privacidade</a> da Dafiti.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>